Repository: eai6/ai-tutor
Catalog: ai_tutor/locale/*/LC_MESSAGES/django.po
Languages: fr, pt_mz, sw

source: <code>Active: activating (auto-restart)</code> means it is crash-looping. Read the traceback with <code>journalctl -u ai-tutor -n 50 --no-pager</code>, fix it, then run <code>sudo systemctl reset-failed ai-tutor</code> before restarting — otherwise the accumulated restart counter gets in the way.
fr: <code>Active: activating (auto-restart)</code> signifie qu'il boucle sur un plantage. Lisez la trace avec <code>journalctl -u ai-tutor -n 50 --no-pager</code>, corrigez, puis exécutez <code>sudo systemctl reset-failed ai-tutor</code> avant de redémarrer — sinon le compteur de redémarrages accumulé vous gêne.
pt_mz: <code>Active: activating (auto-restart)</code> significa que está em ciclo de falhas. Leia o rasto de erro com <code>journalctl -u ai-tutor -n 50 --no-pager</code>, corrija-o e depois execute <code>sudo systemctl reset-failed ai-tutor</code> antes de reiniciar — caso contrário o contador acumulado de reinícios atrapalha.
sw: <code>Active: activating (auto-restart)</code> maana yake inaanguka mara kwa mara. Soma ufuatiliaji kwa <code>journalctl -u ai-tutor -n 50 --no-pager</code>, irekebishe, kisha uendeshe <code>sudo systemctl reset-failed ai-tutor</code> kabla ya kuanzisha upya — la sivyo kihesabu cha kuanzisha upya kilichokusanyika kitakuwa kikwazo.

source: <code>Active: active (running)</code> with <code>Listening at: http://...:8000</code> is success.
fr: <code>Active: active (running)</code> avec <code>Listening at: http://...:8000</code> signifie que c'est réussi.
pt_mz: <code>Active: active (running)</code> com <code>Listening at: http://...:8000</code> é sinal de sucesso.
sw: <code>Active: active (running)</code> pamoja na <code>Listening at: http://...:8000</code> ni mafanikio.

source: Bind, proxy and verify
fr: Lier, mandater et vérifier
pt_mz: Ligar, encaminhar e verificar
sw: Unganisha, elekeza na thibitisha

source: Gunicorn binds <code>0.0.0.0:8000</code> by default — reachable from your whole network, in the clear, with no proxy in front. Unlike the Docker path, a firewall is effective here; narrowing the bind is better still.
fr: Par défaut, gunicorn écoute sur <code>0.0.0.0:8000</code> — accessible depuis tout votre réseau, en clair, sans proxy devant. Contrairement au chemin Docker, un pare-feu est efficace ici ; restreindre l'écoute est encore mieux.
pt_mz: Por omissão o gunicorn liga-se a <code>0.0.0.0:8000</code> — acessível a toda a sua rede, sem encriptação e sem proxy à frente. Ao contrário do caminho do Docker, aqui uma firewall é eficaz; restringir a ligação é ainda melhor.
sw: Gunicorn hufunga <code>0.0.0.0:8000</code> kwa chaguo-msingi — inafikika kutoka mtandao wako wote, wazi, bila proksi mbele. Tofauti na njia ya Docker, ukuta wa moto hufanya kazi hapa; kupunguza ufungaji ni bora zaidi.

source: Your reverse proxy must allow a <strong>300-second read and write timeout</strong>. A tutoring turn takes 20–90 seconds; a default 60-second timeout cuts the connection, the student sees a blank reply, and your log records a completed request.
fr: Votre proxy inverse doit autoriser un <strong>délai de lecture et d'écriture de 300 secondes</strong>. Un tour de tutorat prend 20 à 90 secondes ; un délai par défaut de 60 secondes coupe la connexion, l'élève voit une réponse vide, et votre journal enregistre une requête aboutie.
pt_mz: O seu proxy inverso tem de permitir um <strong>tempo-limite de leitura e escrita de 300 segundos</strong>. Um turno de tutoria demora 20 a 90 segundos; um tempo-limite predefinido de 60 segundos corta a ligação, o aluno vê uma resposta vazia e o seu registo dá o pedido como concluído.
sw: Proksi yako lazima iruhusu <strong>muda wa sekunde 300 wa kusoma na kuandika</strong>. Zamu ya ufundishaji huchukua sekunde 20–90; muda wa chaguo-msingi wa sekunde 60 hukata muunganisho, mwanafunzi huona jibu tupu, na kumbukumbu yako hurekodi ombi lililokamilika.

source: Then open it in a browser. A <code>302</code> from curl only proves routing works — it never renders a template, so it will not catch a missing <code>collectstatic</code>. The browser will.
fr: Ouvrez-le ensuite dans un navigateur. Un <code>302</code> obtenu avec curl prouve seulement que le routage fonctionne — il ne rend jamais de gabarit et ne détectera donc pas un <code>collectstatic</code> manquant. Le navigateur, si.
pt_mz: Depois abra num navegador. Um <code>302</code> do curl prova apenas que o encaminhamento funciona — nunca compõe um template, por isso não detecta um <code>collectstatic</code> em falta. O navegador detecta.
sw: Kisha ifungue kwenye kivinjari. <code>302</code> kutoka curl huthibitisha tu kuwa uelekezaji unafanya kazi — haitoi kiolezo kamwe, hivyo haitagundua <code>collectstatic</code> iliyokosekana. Kivinjari kitagundua.

source: source archive
fr: archive des sources
pt_mz: arquivo do código-fonte
sw: kumbukumbu ya chanzo

source: Then, whichever you chose
fr: Ensuite, quelle que soit l'option choisie
pt_mz: Depois, seja qual for a opção escolhida
sw: Kisha, chochote ulichochagua

source: Sign in at <code>/admin/</code>. Under <strong>LLM → Model configs</strong>, add a provider config <strong>and mark it active</strong> — a config that exists but is not selected fails silently later.
fr: Connectez-vous sur <code>/admin/</code>. Sous <strong>LLM → Model configs</strong>, ajoutez une configuration de fournisseur <strong>et marquez-la comme active</strong> — une configuration qui existe sans être sélectionnée échoue silencieusement plus tard.
pt_mz: Inicie sessão em <code>/admin/</code>. Em <strong>LLM → Model configs</strong>, acrescente uma configuração de fornecedor <strong>e marque-a como activa</strong> — uma configuração que existe mas não está seleccionada falha silenciosamente mais tarde.
sw: Ingia katika <code>/admin/</code>. Chini ya <strong>LLM → Model configs</strong>, ongeza usanidi wa mtoa huduma <strong>na uuweke kuwa unatumika</strong> — usanidi uliopo lakini haujachaguliwa hushindwa kimyakimya baadaye.

source: Then take one tutoring turn against the seeded curriculum, with <code>docker compose logs -f app</code> open beside you. That single action exercises the database, the vector store, the credentials and media serving together — a health check does not.
fr: Faites ensuite un tour de tutorat sur le programme initial, avec <code>docker compose logs -f app</code> ouvert à côté. Cette seule action sollicite ensemble la base de données, l'index vectoriel, les identifiants et la diffusion des médias — ce que ne fait pas un test de santé.
pt_mz: Depois faça um turno de tutoria sobre o currículo inicial, com <code>docker compose logs -f app</code> aberto ao lado. Essa única acção exercita a base de dados, o armazenamento vectorial, as credenciais e o serviço de media em conjunto — uma verificação de saúde não o faz.
sw: Kisha fanya zamu moja ya ufundishaji dhidi ya mtaala uliopandwa, ukiwa na <code>docker compose logs -f app</code> wazi kando yako. Kitendo hicho kimoja hujaribu hifadhidata, hifadhi ya vekta, vitambulisho na utoaji wa media kwa pamoja — ukaguzi wa afya haufanyi hivyo.

source: Allow 20–90 seconds for the reply. If it fails, the log names the layer: an auth error is the key, a timeout is egress from the container, and a reply with no retrieved context means the model works but retrieval is not wired to the active config.
fr: Comptez 20 à 90 secondes pour la réponse. En cas d'échec, le journal désigne la couche : une erreur d'authentification vient de la clé, un dépassement de délai de la sortie réseau du conteneur, et une réponse sans contexte récupéré signifie que le modèle fonctionne mais que la recherche n'est pas reliée à la configuration active.
pt_mz: Conte 20 a 90 segundos pela resposta. Se falhar, o registo indica a camada: um erro de autenticação é a chave, um tempo-limite é a saída de rede do contentor, e uma resposta sem contexto recuperado significa que o modelo funciona mas a recuperação não está ligada à configuração activa.
sw: Ruhusu sekunde 20–90 kwa jibu. Ikishindwa, kumbukumbu hutaja tabaka: hitilafu ya uthibitisho ni ufunguo, muda kuisha ni kutoka kwenye kontena, na jibu lisilo na muktadha uliopatikana maana yake modeli inafanya kazi lakini upataji haujaunganishwa na usanidi unaotumika.

source: Keep it running
fr: Le maintenir en marche
pt_mz: Manter em funcionamento
sw: Iendelee kufanya kazi

source: <strong>Back up both halves together.</strong> The database holds the reference to every uploaded figure and the disk holds the file, so a database restored against older media leaves lessons with broken images and reports no error.
fr: <strong>Sauvegardez les deux moitiés ensemble.</strong> La base contient la référence de chaque figure importée et le disque contient le fichier : une base restaurée face à des médias plus anciens laisse des leçons aux images cassées sans signaler la moindre erreur.
pt_mz: <strong>Faça cópia de segurança das duas metades em conjunto.</strong> A base de dados guarda a referência a cada figura carregada e o disco guarda o ficheiro, por isso uma base de dados restaurada sobre media mais antiga deixa lições com imagens partidas sem comunicar qualquer erro.
sw: <strong>Hifadhi nusu zote mbili pamoja.</strong> Hifadhidata inashikilia rejea ya kila kielelezo kilichopakiwa na diski inashikilia faili, hivyo hifadhidata iliyorejeshwa dhidi ya media ya zamani huacha masomo na picha zilizovunjika bila kuripoti hitilafu yoyote.

source: A backup that only exists on the machine it backs up is not a backup, and these contain student records — store them encrypted, off the machine.
fr: Une sauvegarde qui n'existe que sur la machine qu'elle sauvegarde n'en est pas une, et celles-ci contiennent des dossiers d'élèves — conservez-les chiffrées, hors de la machine.
pt_mz: Uma cópia de segurança que só existe na máquina que copia não é uma cópia de segurança, e estas contêm registos de alunos — guarde-as encriptadas e fora da máquina.
sw: Nakala rudufu iliyopo tu kwenye mashine inayoihifadhi si nakala rudufu, na hizi zina kumbukumbu za wanafunzi — zihifadhi zikiwa zimefichwa, nje ya mashine.

source: <strong>Test a restore before you need it</strong>, while the only data is seed data and your own test conversations. That is the one moment when getting it wrong costs nothing.
fr: <strong>Testez une restauration avant d'en avoir besoin</strong>, tant que les seules données sont celles d'initialisation et vos propres conversations de test. C'est le seul moment où se tromper ne coûte rien.
pt_mz: <strong>Teste um restauro antes de precisar dele</strong>, enquanto os únicos dados são os iniciais e as suas próprias conversas de teste. É o único momento em que errar não custa nada.
sw: <strong>Jaribu kurejesha kabla hujahitaji</strong>, wakati data pekee ni data ya mbegu na mazungumzo yako ya majaribio. Huo ndio wakati pekee ambapo kukosea hakugharimu chochote.

source: Worth also confirming state survives a stop, which tells you the named volumes are doing their job — sign in again afterwards, and the curriculum should still be indexed:
fr: Il vaut aussi la peine de vérifier que l'état survit à un arrêt, ce qui montre que les volumes nommés font leur travail — reconnectez-vous ensuite, et le programme devrait toujours être indexé :
pt_mz: Vale também a pena confirmar que o estado sobrevive a uma paragem, o que mostra que os volumes nomeados estão a cumprir a sua função — inicie sessão de novo a seguir e o currículo deve continuar indexado:
sw: Inafaa pia kuthibitisha kuwa hali huendelea baada ya kusimamishwa, jambo linalokuambia kuwa volumu zilizotajwa zinafanya kazi yake — ingia tena baadaye, na mtaala unapaswa kuwa bado umeorodheshwa:

source: Upgrading
fr: Mise à niveau
pt_mz: Actualizar
sw: Inaboreshwa

source: Take a backup first — migrations are not reversible. And if you edited <code>Caddyfile</code> or <code>docker-compose.yml</code>, keep those edits under version control or in <code>.orig</code> copies: a future release may ship changed versions, and you will want to see what changed rather than re-deriving your local modifications from memory.
fr: Faites d'abord une sauvegarde — les migrations ne sont pas réversibles. Et si vous avez modifié <code>Caddyfile</code> ou <code>docker-compose.yml</code>, gardez ces modifications sous contrôle de version ou dans des copies <code>.orig</code> : une version future peut livrer des fichiers modifiés, et vous voudrez voir ce qui a changé plutôt que de reconstituer vos modifications de mémoire.
pt_mz: Faça primeiro uma cópia de segurança — as migrações não são reversíveis. E se editou o <code>Caddyfile</code> ou o <code>docker-compose.yml</code>, mantenha essas alterações sob controlo de versões ou em cópias <code>.orig</code>: uma versão futura pode trazer ficheiros alterados, e vai querer ver o que mudou em vez de reconstruir de memória as suas modificações locais.
sw: Hifadhi nakala rudufu kwanza — uhamishaji hauwezi kutenduliwa. Na kama ulihariri <code>Caddyfile</code> au <code>docker-compose.yml</code>, weka uhariri huo chini ya udhibiti wa matoleo au katika nakala za <code>.orig</code>: toleo la baadaye linaweza kuja na matoleo yaliyobadilika, na utataka kuona kilichobadilika badala ya kukumbuka mabadiliko yako ya ndani.

source: Installing on a single classroom computer instead?
fr: Vous installez plutôt sur un seul ordinateur de classe ?
pt_mz: Vai antes instalar num único computador da sala de aula?
sw: Unasakinisha kwenye kompyuta moja ya darasani badala yake?

source: Download the desktop app
fr: Télécharger l'application de bureau
pt_mz: Descarregar a aplicação para computador
sw: Pakua programu ya kompyuta

source: Your session timed out
fr: Votre session a expiré
pt_mz: A sua sessão expirou
sw: Kipindi chako kimeisha muda

source: This page had been open long enough that the security check protecting it expired, so we could not accept the form. Nothing was wrong with what you entered.
fr: Cette page est restée ouverte assez longtemps pour que le contrôle de sécurité qui la protège expire ; nous n'avons donc pas pu accepter le formulaire. Ce que vous avez saisi n'avait rien d'incorrect.
pt_mz: Esta página esteve aberta tempo suficiente para a verificação de segurança que a protege expirar, por isso não foi possível aceitar o formulário. Não havia nada de errado com o que introduziu.
sw: Ukurasa huu ulikuwa wazi kwa muda mrefu hivi kwamba ukaguzi wa usalama uliokuwa ukiulinda uliisha muda, hivyo hatukuweza kukubali fomu. Hakuna tatizo na ulichokiweka.

source: Your changes were not saved. Open the form again and re-enter them.
fr: Vos modifications n'ont pas été enregistrées. Rouvrez le formulaire et saisissez-les à nouveau.
pt_mz: As suas alterações não foram guardadas. Abra o formulário de novo e volte a introduzi-las.
sw: Mabadiliko yako hayakuhifadhiwa. Fungua fomu tena na uyaweke upya.

source: Back to the form
fr: Retour au formulaire
pt_mz: Voltar ao formulário
sw: Rudi kwenye fomu

source: Go to the home page
fr: Aller à la page d'accueil
pt_mz: Ir para a página inicial
sw: Nenda ukurasa wa mwanzo

source: My Subjects
fr: Mes matières
pt_mz: As Minhas Disciplinas
sw: Masomo Yangu

source: Welcome to AI Tutor
fr: Bienvenue sur AI Tutor
pt_mz: Bem-vindo ao AI Tutor
sw: Karibu AI Tutor

source: Your personal learning companion for Seychelles secondary students
fr: Votre compagnon d'apprentissage personnel pour les élèves du secondaire des Seychelles
pt_mz: O teu companheiro pessoal de aprendizagem para alunos do secundário das Seicheles
sw: Mwenzako binafsi wa kujifunza kwa wanafunzi wa sekondari wa Seychelles

source: Get Started
fr: Commencer
pt_mz: Começar
sw: Anza

source: No subjects available yet
fr: Aucune matière disponible pour l'instant
pt_mz: Ainda não há disciplinas disponíveis
sw: Hakuna masomo yanayopatikana bado

source: No published courses found for %(school_name)s. Publish courses from the Dashboard.
fr: Aucun cours publié pour %(school_name)s. Publiez des cours depuis le tableau de bord.
pt_mz: Não foram encontrados cursos publicados para %(school_name)s. Publica cursos a partir do Painel.
sw: Hakuna kozi zilizochapishwa kwa %(school_name)s. Chapisha kozi kutoka kwenye Dashibodi.

source: No published courses found. Publish courses from the Dashboard.
fr: Aucun cours publié. Publiez des cours depuis le tableau de bord.
pt_mz: Não foram encontrados cursos publicados. Publica cursos a partir do Painel.
sw: Hakuna kozi zilizochapishwa. Chapisha kozi kutoka kwenye Dashibodi.

source: Your courses are being set up. Check back soon!
fr: Vos cours sont en cours de préparation. Revenez bientôt !
pt_mz: Os teus cursos estão a ser preparados. Volta em breve!
sw: Kozi zako zinaandaliwa. Rudi hivi karibuni!

source: Hello, %(first_name)s!
fr: Bonjour, %(first_name)s !
pt_mz: Olá, %(first_name)s!
sw: Habari, %(first_name)s!

source: Choose a subject to continue learning
fr: Choisissez une matière pour continuer à apprendre
pt_mz: Escolhe uma disciplina para continuares a aprender
sw: Chagua somo ili kuendelea kujifunza

source: Return to teacher dashboard
fr: Retour au tableau de bord enseignant
pt_mz: Voltar ao painel do professor
sw: Rudi kwenye dashibodi ya mwalimu

source: Viewing as:
fr: Vue en tant que :
pt_mz: A ver como:
sw: Unatazama kama:

source: All Schools
fr: Toutes les écoles
pt_mz: Todas as escolas
sw: Shule Zote

source: Trophies
fr: Trophées
pt_mz: Troféus
sw: Nishani

source: Select Tutor Style
fr: Choisir le style du tuteur
pt_mz: Seleciona o estilo do tutor
sw: Chagua Mtindo wa Mkufunzi

source: Leaderboard
fr: Classement
pt_mz: Classificação
sw: Ubao wa viongozi

source: Lessons:
fr: Leçons :
pt_mz: Lições:
sw: Masomo:

source: Hours:
fr: Heures :
pt_mz: Horas:
sw: Saa:

source: Accuracy:
fr: Précision :
pt_mz: Precisão:
sw: Usahihi:

source: Achievements
fr: Réussites
pt_mz: Conquistas
sw: Mafanikio

source: Choose Your Tutor Style
fr: Choisissez le style de votre tuteur
pt_mz: Escolhe o estilo do teu tutor
sw: Chagua Mtindo wa Mkufunzi Wako

source: Pick a personality that makes learning fun for you!
fr: Choisissez une personnalité qui rend l'apprentissage agréable pour vous !
pt_mz: Escolhe uma personalidade que torne a aprendizagem divertida para ti!
sw: Chagua tabia inayofanya kujifunza kuwa raha kwako!

source: This week's lessons
fr: Les leçons de cette semaine
pt_mz: Lições desta semana
sw: Masomo ya wiki hii

source: due Sunday %(date)s
fr: à rendre dimanche %(date)s
pt_mz: entrega domingo %(date)s
sw: inatakiwa Jumapili %(date)s

source: Continue where you left off
fr: Reprenez où vous en étiez
pt_mz: Continua de onde paraste
sw: Endelea ulipoishia

source: Practice
fr: Entraînement
pt_mz: Praticar
sw: Mazoezi

source: Evaluate
fr: Évaluer
pt_mz: Avaliar
sw: Tathmini

source: Quiz (%(c)s/10)
fr: Questionnaire (%(c)s/10)
pt_mz: Questionário (%(c)s/10)
sw: Jaribio (%(c)s/10)

source: %(t)s ago
fr: il y a %(t)s
pt_mz: há %(t)s
sw: %(t)s zilizopita

source: Resume
fr: Reprendre
pt_mz: Retomar
sw: Endelea

source: %(done)s/%(total)s completed
fr: %(done)s/%(total)s terminées
pt_mz: %(done)s/%(total)s concluídas
sw: %(done)s/%(total)s zimekamilika

source: Start baseline
fr: Démarrer l'évaluation initiale
pt_mz: Iniciar diagnóstico
sw: Anza kianzio

source: Retake the course summative — useful for tracking growth over time.
fr: Repasser l'examen sommatif du cours — utile pour suivre les progrès dans le temps.
pt_mz: Refaz a avaliação sumativa do curso — útil para acompanhar o teu progresso ao longo do tempo.
sw: Fanya tena mtihani wa mwisho wa kozi — husaidia kufuatilia ukuaji kwa muda.

source: Start
fr: Démarrer
pt_mz: Começar
sw: Anza

source: Unit %(n)s: %(title)s
fr: Unité %(n)s : %(title)s
pt_mz: Unidade %(n)s: %(title)s
sw: Sehemu %(n)s: %(title)s

source: Complete prerequisites to unlock
fr: Terminez les prérequis pour débloquer
pt_mz: Completa os pré-requisitos para desbloquear
sw: Kamilisha masharti ya awali ili kufungua

source: %(pct)s%% competency
fr: %(pct)s %% de compétence
pt_mz: %(pct)s%% de competência
sw: umahiri wa %(pct)s%%

source: Take a 10-question pre-test instead — pass and the lesson is marked complete.
fr: Passez plutôt un pré-test de 10 questions — réussissez et la leçon est marquée comme terminée.
pt_mz: Faz um pré-teste de 10 perguntas — se passares, a lição fica marcada como concluída.
sw: Fanya jaribio la awali la maswali 10 badala yake — ukifaulu somo litawekwa kuwa limekamilika.

source: Quick check
fr: Vérification rapide
pt_mz: Verificação rápida
sw: Ukaguzi wa haraka

source: Back to Lessons
fr: Retour aux leçons
pt_mz: Voltar às Lições
sw: Rudi kwenye Masomo

source: Starting...
fr: Démarrage...
pt_mz: A começar...
sw: Inaanza...

source: Toggle audio mode
fr: Activer ou désactiver le mode audio
pt_mz: Alternar modo de áudio
sw: Washa au zima hali ya sauti

source: Help / report an issue
fr: Aide / signaler un problème
pt_mz: Ajuda / reportar problema
sw: Msaada au ripoti tatizo

source: More options
fr: Plus d'options
pt_mz: Mais opções
sw: Chaguo zaidi

source: Toggle audio
fr: Activer ou désactiver le son
pt_mz: Alternar áudio
sw: Washa au zima sauti

source: Restart lesson
fr: Recommencer la leçon
pt_mz: Recomeçar lição
sw: Anzisha somo upya

source: How long do you have today?
fr: Combien de temps avez-vous aujourd'hui ?
pt_mz: Quanto tempo tens hoje?
sw: Una muda gani leo?

source: The tutor adapts the lesson depth to fit your time. You can answer the same number of questions either way — fewer steps just means less reinforcement.
fr: Le tuteur adapte la profondeur de la leçon à votre temps disponible. Vous répondez au même nombre de questions dans les deux cas — moins d'étapes signifie simplement moins de renforcement.
pt_mz: O tutor adapta a profundidade da lição ao teu tempo. Podes responder ao mesmo número de perguntas em qualquer caso — menos passos significa apenas menos reforço.
sw: Mkufunzi hurekebisha kina cha somo kulingana na muda wako. Unaweza kujibu idadi ile ile ya maswali kwa njia yoyote — hatua chache maana yake ni uimarishaji mdogo tu.

source: 15 min
sw: dak 15

source: 20 min
sw: dak 20

source: 25 min
sw: dak 25

source: Use the lesson default
fr: Utiliser la valeur par défaut de la leçon
pt_mz: Usar predefinição da lição
sw: Tumia chaguo-msingi la somo

source: Type your answer...
fr: Saisissez votre réponse...
pt_mz: Escreve a tua resposta...
sw: Andika jibu lako...

source: Record audio
fr: Enregistrer un audio
pt_mz: Gravar áudio
sw: Rekodi sauti

source: Send message
fr: Envoyer le message
pt_mz: Enviar mensagem
sw: Tuma ujumbe

source: Image
pt_mz: Imagem
sw: Picha

source: Zoom in
fr: Zoom avant
pt_mz: Aproximar
sw: Kuza

source: Zoom out
fr: Zoom arrière
pt_mz: Afastar
sw: Punguza

source: Reset zoom
fr: Réinitialiser le zoom
pt_mz: Repor zoom
sw: Rejesha ukuzaji

source: Expand panel
fr: Développer le panneau
pt_mz: Expandir painel
sw: Panua kidirisha

source: Close panel
fr: Fermer le panneau
pt_mz: Fechar painel
sw: Funga kidirisha

source: Images will appear here
fr: Les images apparaîtront ici
pt_mz: As imagens vão aparecer aqui
sw: Picha zitaonekana hapa

source: Reset
fr: Réinitialiser
pt_mz: Repor
sw: Weka upya

source: Lesson Complete!
fr: Leçon terminée !
pt_mz: Lição Concluída!
sw: Somo Limekamilika!

source: Review Lesson
fr: Revoir la leçon
pt_mz: Rever Lição
sw: Kagua Somo

source: Continue Learning
fr: Continuer à apprendre
pt_mz: Continuar a aprender
sw: Endelea Kujifunza

source: That account is not a country account. Use the teacher and admin sign-in.
pt_mz: Essa conta não é uma conta de país. Use a entrada de professor e administrador.

source: %(country)s already has an account on the platform. Ask whoever holds it to add you from their staff page — a country is registered once.
pt_mz: %(country)s já tem uma conta na plataforma. Peça a quem a detém que o adicione a partir da página de pessoal — um país regista-se apenas uma vez.
