Repository: eai6/ai-tutor
Catalog: ai_tutor/locale/*/LC_MESSAGES/django.po
Languages: fr, pt_mz, sw

source: No match. Check the spelling, or ask your teacher.
fr: Aucune correspondance. Vérifiez l'orthographe ou demandez à votre enseignant.
pt_mz: Sem correspondência. Verifique a ortografia ou fale com o seu professor.
sw: Hakuna kinacholingana. Angalia tahajia, au muulize mwalimu wako.

source: Everyone on this device's list has already been set up.
fr: Toutes les personnes de la liste de cet appareil ont déjà été configurées.
pt_mz: Todos os nomes da lista deste dispositivo já foram configurados.
sw: Kila mtu kwenye orodha ya kifaa hiki tayari amesanidiwa.

source: %(claimed)s set up · %(total)s still to go
fr: %(claimed)s configurés · %(total)s restants
pt_mz: %(claimed)s configurados · faltam %(total)s
sw: %(claimed)s zimesanidiwa · %(total)s zimebaki

source: Already set up? Sign in
fr: Déjà configuré ? Connectez-vous
pt_mz: Já está configurado? Inicie sessão
sw: Tayari umesanidi? Ingia

source: Optional. This computer teaches without a connection — an address here only lets finished work reach your school's server.
fr: Facultatif. Cet ordinateur enseigne sans connexion — une adresse ici permet seulement au travail terminé d'atteindre le serveur de votre école.
pt_mz: Opcional. Este computador ensina sem ligação — um endereço aqui apenas permite que o trabalho concluído chegue ao servidor da sua escola.
sw: Si lazima. Kompyuta hii hufundisha bila muunganisho — anwani hapa huruhusu tu kazi iliyokamilika kufika kwenye seva ya shule yako.

source: Set by your administrator
fr: Défini par votre administrateur
pt_mz: Definido pelo seu administrador
sw: Imewekwa na msimamizi wako

source: This computer is set to use <code>%(server)s</code>. To change it, contact whoever set it up.
fr: Cet ordinateur est configuré pour utiliser <code>%(server)s</code>. Pour le modifier, contactez la personne qui l'a configuré.
pt_mz: Este computador está configurado para usar <code>%(server)s</code>. Para alterar, contacte quem o configurou.
sw: Kompyuta hii imewekwa kutumia <code>%(server)s</code>. Kuibadilisha, wasiliana na aliyeisanidi.

source: Server address
fr: Adresse du serveur
pt_mz: Endereço do servidor
sw: Anwani ya seva

source: The web address teachers use to sign in. Your administrator has it.
fr: L'adresse web que les enseignants utilisent pour se connecter. Votre administrateur la connaît.
pt_mz: O endereço web que os professores usam para iniciar sessão. O seu administrador tem-no.
sw: Anwani ya tovuti ambayo walimu hutumia kuingia. Msimamizi wako anayo.

source: Address
fr: Adresse
pt_mz: Endereço
sw: Anwani

source: Example: tutor.education.gov.xx
fr: Exemple : tutor.education.gov.xx
pt_mz: Exemplo: tutor.education.gov.xx
sw: Mfano: tutor.education.gov.xx

source: Signed in
fr: Connecté
pt_mz: Sessão iniciada
sw: Umeingia

source: Signed in as %(who)s. Finished work is sent automatically.
fr: Connecté en tant que %(who)s. Le travail terminé est envoyé automatiquement.
pt_mz: Sessão iniciada como %(who)s. O trabalho concluído é enviado automaticamente.
sw: Umeingia kama %(who)s. Kazi iliyokamilika hutumwa kiotomatiki.

source: Use the same username and password you use on the school website. After this you can sign in on this computer with no internet.
fr: Utilisez les mêmes identifiants que sur le site de l'école. Ensuite, vous pourrez vous connecter sur cet ordinateur sans Internet.
pt_mz: Use o mesmo nome de utilizador e palavra-passe do site da escola. Depois disto poderá iniciar sessão neste computador sem Internet.
sw: Tumia jina la mtumiaji na nenosiri ulilonalo kwenye tovuti ya shule. Baada ya hapo unaweza kuingia kwenye kompyuta hii bila intaneti.

source: Sign in again
fr: Se reconnecter
pt_mz: Iniciar sessão de novo
sw: Ingia tena

source: Work offline only
fr: Travailler hors ligne uniquement
pt_mz: Trabalhar apenas offline
sw: Fanya kazi bila mtandao pekee

source: Removes the address. Lessons and student work stay on this computer.
fr: Supprime l'adresse. Les leçons et le travail des élèves restent sur cet ordinateur.
pt_mz: Remove o endereço. As lições e o trabalho dos alunos ficam neste computador.
sw: Huondoa anwani. Masomo na kazi za wanafunzi hubaki kwenye kompyuta hii.

source: Clear address
fr: Effacer l'adresse
pt_mz: Limpar endereço
sw: Futa anwani

source: Back to setup
fr: Retour à la configuration
pt_mz: Voltar à configuração
sw: Rudi kwenye usanidi

source: How a country adopts the AI Tutor: what it adapts, what it must decide, what it costs, and how to get a first cohort teaching.
fr: Comment un pays adopte AI Tutor : ce qu'il adapte, ce qu'il doit décider, ce que cela coûte et comment faire démarrer une première cohorte.
sw: Jinsi nchi inavyozindua AI Tutor: inabadilisha nini, inapaswa kuamua nini, gharama yake, na jinsi ya kuanzisha ufundishaji wa kundi la kwanza.

source: Skip to the documentation
fr: Aller à la documentation
pt_mz: Ir para a documentação
sw: Rukia nyaraka

source: Adopting the AI Tutor in a national education system — what a country adapts, what it must decide, what it costs, and how to get a first cohort teaching.
fr: Adopter AI Tutor dans un système éducatif national — ce qu'un pays adapte, ce qu'il doit décider, ce que cela coûte et comment faire démarrer une première cohorte.
sw: Kuzindua AI Tutor katika mfumo wa elimu wa kitaifa — nchi inabadilisha nini, inapaswa kuamua nini, gharama yake, na jinsi ya kuanzisha ufundishaji wa kundi la kwanza.

source: Search the playbook
fr: Rechercher dans le guide
pt_mz: Pesquisar no manual
sw: Tafuta kwenye mwongozo

source: Breadcrumb
fr: Fil d'Ariane
pt_mz: Trilho de navegação
sw: Njia

source: Country adoption playbook
fr: Guide d'adoption par pays
sw: Mwongozo wa uzinduzi wa kitaifa

source: Playbook v%(version)s
fr: Guide v%(version)s
pt_mz: Manual v%(version)s
sw: Mwongozo v%(version)s

source: Print
fr: Imprimer
pt_mz: Imprimir
sw: Chapisha

source: About this document
fr: À propos de ce document
pt_mz: Sobre este documento
sw: Kuhusu hati hii

source: Version
pt_mz: Versão
sw: Toleo

source: Evidence base
fr: Données probantes
pt_mz: Base de evidência
sw: Msingi wa ushahidi

source: Costs
fr: Coûts
sw: Gharama

source: On this page
fr: Sur cette page
pt_mz: Nesta página
sw: Kwenye ukurasa huu

source: This section has not been translated yet, and is shown in English.
fr: Cette section n'a pas encore été traduite et s'affiche en anglais.
pt_mz: Esta secção ainda não foi traduzida e é apresentada em inglês.
sw: Sehemu hii bado haijatafsiriwa, na inaonyeshwa kwa Kiingereza.

source: Section navigation
fr: Navigation de la section
pt_mz: Navegação da secção
sw: Urambazaji wa sehemu

source: Running it for a whole school?
fr: Vous l'utilisez pour toute une école ?
pt_mz: Vai usar numa escola inteira?
sw: Unaiendesha kwa shule nzima?

source: The desktop app teaches one student on one computer. To run the full platform — teacher dashboards, student accounts, a shared curriculum — install it on a server instead.
fr: L'application de bureau enseigne à un élève sur un ordinateur. Pour faire tourner la plateforme complète — tableaux de bord enseignants, comptes élèves, programme partagé — installez-la plutôt sur un serveur.
pt_mz: A aplicação para computador ensina um aluno num computador. Para executar a plataforma completa — painéis de professor, contas de aluno, um currículo partilhado — instale-a antes num servidor.
sw: Programu ya kompyuta hufundisha mwanafunzi mmoja kwenye kompyuta moja. Kuendesha jukwaa kamili — dashibodi za walimu, akaunti za wanafunzi, mtaala wa pamoja — isakinishe kwenye seva badala yake.

source: Self-hosting instructions
fr: Instructions d'auto-hébergement
pt_mz: Instruções de alojamento próprio
sw: Maagizo ya kujipangisha

source: Run AI Tutor yourself
fr: Faites tourner AI Tutor vous-même
pt_mz: Execute o AI Tutor por si próprio
sw: Endesha AI Tutor mwenyewe

source: On your own server, with student data inside your own borders.
fr: Sur votre propre serveur, avec les données des élèves à l'intérieur de vos frontières.
pt_mz: No seu próprio servidor, com os dados dos alunos dentro das suas fronteiras.
sw: Kwenye seva yako mwenyewe, na data ya wanafunzi ndani ya mipaka yako.

source: Where data goes.
fr: Où vont les données.
pt_mz: Para onde vão os dados.
sw: Data inakoenda.

source: Course material, uploaded figures and student records stay in your database and on your disk. Embeddings are computed locally — the <code>all-MiniLM-L6-v2</code> model runs inside the app container, so your curriculum is never sent anywhere to be indexed. But <strong>the text of each student message is sent to Anthropic, OpenAI or Google to be answered</strong>, leaving your network. If that is not acceptable, run a local model instead — see below.
fr: Le matériel des cours, les figures importées et les dossiers des élèves restent dans votre base de données et sur votre disque. Les embeddings sont calculés localement — le modèle <code>all-MiniLM-L6-v2</code> s'exécute dans le conteneur de l'application, si bien que votre programme n'est jamais envoyé ailleurs pour être indexé. En revanche, <strong>le texte de chaque message d'élève est envoyé à Anthropic, OpenAI ou Google pour recevoir une réponse</strong>, et quitte donc votre réseau. Si cela n'est pas acceptable, utilisez plutôt un modèle local — voir ci-dessous.
pt_mz: O material dos cursos, as figuras carregadas e os registos dos alunos ficam na sua base de dados e no seu disco. Os embeddings são calculados localmente — o modelo <code>all-MiniLM-L6-v2</code> corre dentro do contentor da aplicação, por isso o seu currículo nunca é enviado para lado nenhum para ser indexado. Mas <strong>o texto de cada mensagem do aluno é enviado à Anthropic, OpenAI ou Google para ser respondido</strong>, saindo da sua rede. Se isso não for aceitável, execute antes um modelo local — ver abaixo.
sw: Nyenzo za kozi, vielelezo vilivyopakiwa na kumbukumbu za wanafunzi hubaki kwenye hifadhidata yako na diski yako. Uwekaji huhesabiwa ndani — modeli ya <code>all-MiniLM-L6-v2</code> hukimbia ndani ya kontena la programu, hivyo mtaala wako hautumwi popote kuorodheshwa. Lakini <strong>maandishi ya kila ujumbe wa mwanafunzi hutumwa kwa Anthropic, OpenAI au Google ili kujibiwa</strong>, yakitoka kwenye mtandao wako. Kama hilo halikubaliki, endesha modeli ya ndani badala yake — angalia hapa chini.

source: First start needs internet
fr: Le premier démarrage nécessite Internet
pt_mz: O primeiro arranque precisa de Internet
sw: Kuanza kwa mara ya kwanza kunahitaji intaneti

source: even with a local model: the app downloads the embedding model (~90 MB) from HuggingFace on first boot. For an air-gapped install, warm the cache on a connected machine first and copy the volume across.
fr: même avec un modèle local : au premier démarrage, l'application télécharge le modèle d'embeddings (~90 Mo) depuis HuggingFace. Pour une installation isolée du réseau, préparez d'abord le cache sur une machine connectée et recopiez le volume.
pt_mz: mesmo com um modelo local: no primeiro arranque a aplicação descarrega o modelo de embeddings (~90 MB) do HuggingFace. Para uma instalação isolada da rede, prepare primeiro a cache numa máquina ligada e copie o volume.
sw: hata kwa modeli ya ndani: programu hupakua modeli ya uwekaji (~MB 90) kutoka HuggingFace wakati wa kuwasha kwa mara ya kwanza. Kwa usakinishaji usio na mtandao, jaza akiba kwenye mashine yenye mtandao kwanza kisha nakili volumu.

source: Pick your deployment shape before you start
fr: Choisissez votre type de déploiement avant de commencer
pt_mz: Escolha o formato da instalação antes de começar
sw: Chagua muundo wako wa usambazaji kabla ya kuanza

source: Almost every install problem below comes from picking the wrong one, because the default configuration assumes the first.
fr: Presque tous les problèmes d'installation ci-dessous viennent d'un mauvais choix, car la configuration par défaut suppose le premier.
pt_mz: Quase todos os problemas de instalação abaixo resultam de escolher o formato errado, porque a configuração predefinida assume o primeiro.
sw: Takriban kila tatizo la usakinishaji hapa chini linatokana na kuchagua chaguo lisilo sahihi, kwa sababu usanidi wa chaguo-msingi hudhani la kwanza.

source: Public server
fr: Serveur public
pt_mz: Servidor público
sw: Seva ya umma

source: LAN-only
fr: Réseau local uniquement
pt_mz: Apenas rede local
sw: LAN pekee

source: Laptop
fr: Ordinateur portable
pt_mz: Portátil
sw: Kompyuta mpakato

source: Reachable from
fr: Accessible depuis
pt_mz: Acessível a partir de
sw: Inafikika kutoka

source: internet
sw: intaneti

source: school network
fr: réseau de l'école
pt_mz: rede da escola
sw: mtandao wa shule

source: one machine
fr: une seule machine
pt_mz: uma máquina
sw: mashine moja

source: Needs a domain
fr: Nécessite un domaine
pt_mz: Precisa de domínio
sw: Inahitaji kikoa

source: yes
fr: oui
pt_mz: sim
sw: ndiyo

source: no
fr: non
pt_mz: não
sw: hapana

source: automatic
fr: automatique
pt_mz: automático
sw: otomatiki

source: your real domain
fr: votre domaine réel
pt_mz: o seu domínio real
sw: kikoa chako halisi

source: Caddy site block
fr: Bloc de site Caddy
pt_mz: Bloco de site do Caddy
sw: Kizuizi cha tovuti cha Caddy

source: Port binding
fr: Liaison de port
pt_mz: Ligação de porta
sw: Kuunganisha bandari

source: The <strong>LAN-only</strong> and <strong>laptop</strong> shapes send session and CSRF cookies in the clear. Only use them where the traffic never leaves a building you control, or on a single machine. Never on café or conference wifi with real student data.
fr: Les configurations <strong>réseau local uniquement</strong> et <strong>ordinateur portable</strong> envoient les cookies de session et CSRF en clair. Ne les utilisez que là où le trafic ne quitte jamais un bâtiment que vous contrôlez, ou sur une seule machine. Jamais sur le WiFi d'un café ou d'une conférence avec de vraies données d'élèves.
pt_mz: Os formatos <strong>apenas rede local</strong> e <strong>portátil</strong> enviam os cookies de sessão e CSRF sem encriptação. Use-os apenas onde o tráfego nunca sai de um edifício que controla, ou numa única máquina. Nunca em WiFi de café ou de conferência com dados reais de alunos.
sw: Miundo ya <strong>LAN pekee</strong> na <strong>kompyuta mpakato</strong> hutuma vidakuzi vya kipindi na CSRF wazi. Itumie tu pale ambapo trafiki haitoki kwenye jengo unalolidhibiti, au kwenye mashine moja. Kamwe usitumie kwenye wifi ya mkahawa au mkutano ukiwa na data halisi ya wanafunzi.

source: With Docker
fr: Avec Docker
pt_mz: Com Docker
sw: Kwa Docker

source: recommended
fr: recommandé
pt_mz: recomendado
sw: inapendekezwa

source: A Linux server with 4 vCPU, 8 GB RAM and 60 GB disk; Docker with the Compose plugin; a domain pointing at it, for the public-server shape only. Brings its own database and certificates.
fr: Un serveur Linux avec 4 vCPU, 8 Go de RAM et 60 Go de disque ; Docker avec le greffon Compose ; un domaine pointant vers lui, uniquement pour la configuration serveur public. Fournit sa propre base de données et ses certificats.
pt_mz: Um servidor Linux com 4 vCPU, 8 GB de RAM e 60 GB de disco; Docker com o plugin Compose; um domínio a apontar para ele, apenas no formato de servidor público. Traz a sua própria base de dados e certificados.
sw: Seva ya Linux yenye vCPU 4, RAM GB 8 na diski GB 60; Docker na programu-jalizi ya Compose; kikoa kinachoielekeza, kwa muundo wa seva ya umma pekee. Huja na hifadhidata na vyeti vyake.

source: Get the deployment files
fr: Récupérer les fichiers de déploiement
pt_mz: Obter os ficheiros de instalação
sw: Pata faili za usambazaji

source: Where the files land, and what to read before running them
fr: Où atterrissent les fichiers, et quoi lire avant de les exécuter
pt_mz: Onde ficam os ficheiros e o que ler antes de os executar
sw: Faili zinapofika, na cha kusoma kabla ya kuziendesha

source: Files land <strong>flat in <code>ai-tutor/</code></strong>, not in a <code>deploy/compose/</code> subdirectory. This is also where <code>backup.sh</code> lives, so that is the directory you run it from later.
fr: Les fichiers atterrissent <strong>directement dans <code>ai-tutor/</code></strong>, et non dans un sous-dossier <code>deploy/compose/</code>. C'est aussi là que se trouve <code>backup.sh</code>, donc c'est de ce dossier que vous l'exécuterez plus tard.
pt_mz: Os ficheiros ficam <strong>directamente em <code>ai-tutor/</code></strong>, e não numa subpasta <code>deploy/compose/</code>. É também aí que está o <code>backup.sh</code>, por isso é dessa pasta que o executará mais tarde.
sw: Faili hufika <strong>moja kwa moja katika <code>ai-tutor/</code></strong>, si katika saraka ndogo ya <code>deploy/compose/</code>. Hapa ndipo <code>backup.sh</code> ilipo pia, hivyo hiyo ndiyo saraka utakayoiendesha kutoka baadaye.

source: That first <code>docker run</code> already pulls the full image (~7 GB), so the <code>docker compose pull</code> in step 3 is usually instant.
fr: Ce premier <code>docker run</code> télécharge déjà l'image complète (~7 Go), si bien que le <code>docker compose pull</code> de l'étape 3 est généralement instantané.
pt_mz: Esse primeiro <code>docker run</code> já descarrega a imagem completa (~7 GB), por isso o <code>docker compose pull</code> do passo 3 costuma ser imediato.
sw: <code>docker run</code> ya kwanza tayari huvuta picha kamili (~GB 7), hivyo <code>docker compose pull</code> katika hatua ya 3 huwa ya papo hapo.

source: Read <code>docker-compose.yml</code> and <code>Caddyfile</code> before running them. Both are commented and short. Deployments that are not on a public domain need a different Caddy block — see <code>docs/self-hosting.md</code> in the repository.
fr: Lisez <code>docker-compose.yml</code> et <code>Caddyfile</code> avant de les exécuter. Les deux sont courts et commentés. Les déploiements hors domaine public nécessitent un bloc Caddy différent — voir <code>docs/self-hosting.md</code> dans le dépôt.
pt_mz: Leia o <code>docker-compose.yml</code> e o <code>Caddyfile</code> antes de os executar. Ambos são curtos e comentados. As instalações que não estão num domínio público precisam de um bloco Caddy diferente — ver <code>docs/self-hosting.md</code> no repositório.
sw: Soma <code>docker-compose.yml</code> na <code>Caddyfile</code> kabla ya kuziendesha. Zote zina maelezo na ni fupi. Usambazaji usio kwenye kikoa cha umma unahitaji kizuizi tofauti cha Caddy — angalia <code>docs/self-hosting.md</code> kwenye hazina.

source: Optionally pin the exact image, so a later <code>pull</code> cannot drift from the compose file you just extracted:
fr: Vous pouvez éventuellement figer l'image exacte, afin qu'un <code>pull</code> ultérieur ne s'écarte pas du fichier compose que vous venez d'extraire :
pt_mz: Opcionalmente fixe a imagem exacta, para que um <code>pull</code> posterior não divirja do ficheiro compose que acabou de extrair:
sw: Kwa hiari bandika picha kamili, ili <code>pull</code> ya baadaye isiweze kutofautiana na faili la compose ulilotoa sasa:

source: Configure .env
fr: Configurer le .env
pt_mz: Configurar o .env
sw: Sanidi .env

source: <code>env.example</code> ships <strong>placeholder values, not blanks</strong> — <code>SITE_DOMAIN=tutor.education.gov.xx</code> and <code>ACME_EMAIL=ict@education.gov.xx</code>. These look filled in and are not. Replace both, or Caddy will spend thirty days failing to get a certificate for a domain that does not exist.
fr: <code>env.example</code> contient <strong>des valeurs d'exemple, non des champs vides</strong> — <code>SITE_DOMAIN=tutor.education.gov.xx</code> et <code>ACME_EMAIL=ict@education.gov.xx</code>. Elles semblent renseignées et ne le sont pas. Remplacez les deux, sinon Caddy passera trente jours à échouer à obtenir un certificat pour un domaine inexistant.
pt_mz: O <code>env.example</code> traz <strong>valores de exemplo, não campos vazios</strong> — <code>SITE_DOMAIN=tutor.education.gov.xx</code> e <code>ACME_EMAIL=ict@education.gov.xx</code>. Parecem preenchidos e não estão. Substitua ambos, ou o Caddy passará trinta dias a falhar na obtenção de um certificado para um domínio que não existe.
sw: <code>env.example</code> huja na <strong>thamani za mfano, si nafasi tupu</strong> — <code>SITE_DOMAIN=tutor.education.gov.xx</code> na <code>ACME_EMAIL=ict@education.gov.xx</code>. Hizi zinaonekana zimejazwa lakini hazijajazwa. Badilisha zote mbili, la sivyo Caddy itatumia siku thelathini ikishindwa kupata cheti cha kikoa kisichokuwepo.

source: Every required variable, and what to put in it
fr: Toutes les variables obligatoires, et ce qu'il faut y mettre
pt_mz: Todas as variáveis obrigatórias e o que colocar em cada uma
sw: Kila kigezo kinachohitajika, na cha kuweka ndani yake

source: Variable
pt_mz: Variável
sw: Kigezo

source: avoid <code>@ : / ?</code> — they break <code>DATABASE_URL</code> parsing
fr: évitez <code>@ : / ?</code> — ils cassent l'analyse de <code>DATABASE_URL</code>
pt_mz: evite <code>@ : / ?</code> — quebram a leitura do <code>DATABASE_URL</code>
sw: epuka <code>@ : / ?</code> — huharibu uchanganuzi wa <code>DATABASE_URL</code>

source: compose enforces this with <code>:?</code>. Use <code>localhost</code> if you have no domain
fr: compose l'impose avec <code>:?</code>. Utilisez <code>localhost</code> si vous n'avez pas de domaine
pt_mz: o compose obriga a isto com <code>:?</code>. Use <code>localhost</code> se não tiver domínio
sw: compose hulazimisha hii kwa <code>:?</code>. Tumia <code>localhost</code> kama huna kikoa

source: the hostname students will type, comma-separated if more than one
fr: le nom d'hôte que les élèves saisiront, séparé par des virgules s'il y en a plusieurs
pt_mz: o nome de anfitrião que os alunos vão escrever, separado por vírgulas se for mais do que um
sw: jina la seva ambalo wanafunzi wataandika, tenganisha kwa koma kama ni zaidi ya moja

source: must include the scheme
fr: doit inclure le schéma
pt_mz: tem de incluir o esquema
sw: lazima ijumuishe mpangilio

source: one provider API key
fr: une clé d'API de fournisseur
pt_mz: uma chave de API de um fornecedor
sw: ufunguo mmoja wa API wa mtoa huduma

source: or use the <code>local-llm</code> profile
fr: ou utilisez le profil <code>local-llm</code>
pt_mz: ou use o perfil <code>local-llm</code>
sw: au tumia wasifu wa <code>local-llm</code>

source: Optional: <code>ACME_EMAIL</code> (only used when requesting a certificate) and <code>HTTPS_EDGE</code>.
fr: Facultatif : <code>ACME_EMAIL</code> (utilisé uniquement lors de la demande de certificat) et <code>HTTPS_EDGE</code>.
pt_mz: Opcional: <code>ACME_EMAIL</code> (usado apenas ao pedir um certificado) e <code>HTTPS_EDGE</code>.
sw: Si lazima: <code>ACME_EMAIL</code> (hutumika tu wakati wa kuomba cheti) na <code>HTTPS_EDGE</code>.

source: Public server:
fr: Serveur public :
pt_mz: Servidor público:
sw: Seva ya umma:

source: LAN-only or laptop:
fr: Réseau local uniquement ou ordinateur portable :
pt_mz: Apenas rede local ou portátil:
sw: LAN pekee au kompyuta mpakato:

source: Duplicate keys are easy to introduce while editing, and the last one silently wins. Check:
fr: Il est facile d'introduire des clés en double en éditant, et la dernière l'emporte silencieusement. Vérifiez :
pt_mz: É fácil introduzir chaves duplicadas ao editar, e a última prevalece em silêncio. Verifique:
sw: Funguo zinazojirudia ni rahisi kuingizwa wakati wa kuhariri, na ya mwisho hushinda kimyakimya. Angalia:

source: Start it
fr: Démarrer
pt_mz: Iniciar
sw: Ianzishe
