Repository: eai6/ai-tutor
Catalog: ai_tutor/locale/*/LC_MESSAGES/django.po
Languages: fr, pt_mz, sw

source: <strong>Wait before doing anything else.</strong> <code>up -d</code> returns when containers have <em>started</em>, not when the app is usable. First boot runs 200+ database migrations, downloads the embedding model and indexes the seeded curriculum — a couple of minutes on modest hardware.
fr: <strong>Attendez avant de faire quoi que ce soit d'autre.</strong> <code>up -d</code> rend la main quand les conteneurs ont <em>démarré</em>, pas quand l'application est utilisable. Le premier démarrage exécute plus de 200 migrations, télécharge le modèle d'embeddings et indexe le programme initial — quelques minutes sur du matériel modeste.
pt_mz: <strong>Espere antes de fazer mais alguma coisa.</strong> O <code>up -d</code> devolve quando os contentores <em>arrancaram</em>, não quando a aplicação está utilizável. O primeiro arranque executa mais de 200 migrações da base de dados, descarrega o modelo de embeddings e indexa o currículo inicial — alguns minutos em hardware modesto.
sw: <strong>Subiri kabla ya kufanya kitu kingine chochote.</strong> <code>up -d</code> hurudi wakati makontena <em>yameanza</em>, si wakati programu inatumika. Kuwasha kwa mara ya kwanza huendesha uhamishaji zaidi ya 200 wa hifadhidata, hupakua modeli ya uwekaji na huorodhesha mtaala uliopandwa — dakika kadhaa kwenye vifaa vya kawaida.

source: Create the admin account
fr: Créer le compte administrateur
pt_mz: Criar a conta de administrador
sw: Tengeneza akaunti ya msimamizi

source: Only after the app reports healthy.
fr: Seulement après que l'application se déclare en bonne santé.
pt_mz: Só depois de a aplicação se declarar saudável.
sw: Tu baada ya programu kuripoti afya njema.

source: No API key? <code>docker compose --profile local-llm up -d</code> runs a small model on the server instead. Weaker at tutoring than a cloud model, and slower without a GPU — but it needs no account anywhere and nothing leaves your network. If you already run an OpenAI-compatible endpoint of your own, point a model config at it instead.
fr: Pas de clé d'API ? <code>docker compose --profile local-llm up -d</code> exécute à la place un petit modèle sur le serveur. Moins bon en tutorat qu'un modèle en nuage, et plus lent sans GPU — mais il ne nécessite aucun compte et rien ne quitte votre réseau. Si vous exploitez déjà un point d'accès compatible OpenAI, pointez plutôt une configuration de modèle vers lui.
pt_mz: Sem chave de API? O <code>docker compose --profile local-llm up -d</code> executa antes um modelo pequeno no servidor. Ensina pior do que um modelo na nuvem e é mais lento sem GPU — mas não exige conta em lado nenhum e nada sai da sua rede. Se já tem um endpoint compatível com a OpenAI, aponte antes uma configuração de modelo para ele.
sw: Huna ufunguo wa API? <code>docker compose --profile local-llm up -d</code> huendesha modeli ndogo kwenye seva badala yake. Dhaifu katika ufundishaji kuliko modeli ya wingu, na polepole bila GPU — lakini haihitaji akaunti popote na hakuna kinachotoka kwenye mtandao wako. Kama tayari unaendesha kituo chako kinachooana na OpenAI, elekeza usanidi wa modeli kwake badala yake.

source: With pip, no Docker
fr: Avec pip, sans Docker
pt_mz: Com pip, sem Docker
sw: Kwa pip, bila Docker

source: For a server where containers are not allowed. Needs Python <strong>3.12 or newer</strong> and PostgreSQL with the <code>pgvector</code> extension. You supply the database, the reverse proxy and the file ownership yourself: this path automates much less than the Docker one, and every step below that looks fussy is there because skipping it produces a failure that does not name its own cause.
fr: Pour un serveur où les conteneurs ne sont pas autorisés. Nécessite Python <strong>3.12 ou plus récent</strong> et PostgreSQL avec l'extension <code>pgvector</code>. La base de données, le proxy inverse et les droits sur les fichiers sont à votre charge : ce chemin automatise bien moins que celui de Docker, et chaque étape ci-dessous qui paraît tatillonne est là parce que l'omettre produit une erreur qui ne dit pas sa cause.
pt_mz: Para um servidor onde não são permitidos contentores. Precisa de Python <strong>3.12 ou superior</strong> e de PostgreSQL com a extensão <code>pgvector</code>. A base de dados, o proxy inverso e as permissões dos ficheiros são da sua responsabilidade: este caminho automatiza muito menos do que o do Docker, e cada passo abaixo que pareça excessivo está lá porque ignorá-lo produz um erro que não indica a sua própria causa.
sw: Kwa seva ambapo makontena hayaruhusiwi. Inahitaji Python <strong>3.12 au mpya zaidi</strong> na PostgreSQL yenye kiendelezi cha <code>pgvector</code>. Wewe hutoa hifadhidata, proksi na umiliki wa faili mwenyewe: njia hii huotomatisha kidogo zaidi kuliko ile ya Docker, na kila hatua hapa chini inayoonekana ya usumbufu ipo kwa sababu kuiruka hutoa hitilafu isiyotaja sababu yake.

source: Decide the service account first.
fr: Choisissez d'abord le compte de service.
pt_mz: Decida primeiro a conta de serviço.
sw: Amua akaunti ya huduma kwanza.

source: The generated systemd unit runs as an unprivileged user and reads files that the install steps create as root. Nothing reconciles those two automatically, so pick the account now — these commands use <code>aitutor</code>; substitute your own throughout.
fr: L'unité systemd générée s'exécute sous un utilisateur non privilégié et lit des fichiers que les étapes d'installation créent en tant que root. Rien ne réconcilie les deux automatiquement : choisissez donc le compte maintenant — ces commandes utilisent <code>aitutor</code> ; remplacez-le par le vôtre partout.
pt_mz: A unidade systemd gerada corre com um utilizador sem privilégios e lê ficheiros que os passos de instalação criam como root. Nada concilia os dois automaticamente, por isso escolha já a conta — estes comandos usam <code>aitutor</code>; substitua pela sua em todo o processo.
sw: Kitengo cha systemd kilichozalishwa hukimbia kama mtumiaji asiye na mamlaka na husoma faili ambazo hatua za usakinishaji hutengeneza kama root. Hakuna kinachopatanisha hivyo viwili kiotomatiki, hivyo chagua akaunti sasa — amri hizi hutumia <code>aitutor</code>; badilisha na yako kila mahali.

source: Be logged in as that account when you run <code>ai-tutor systemd</code> in step 7: it writes <code>$SUDO_USER</code>, falling back to <code>$USER</code>, into the unit's <code>User=</code> line. The PostgreSQL role created in step 3 happens to share the name; they are separate accounts and need not match.
fr: Soyez connecté avec ce compte lorsque vous exécutez <code>ai-tutor systemd</code> à l'étape 7 : il inscrit <code>$SUDO_USER</code>, ou à défaut <code>$USER</code>, dans la ligne <code>User=</code> de l'unité. Le rôle PostgreSQL créé à l'étape 3 porte le même nom par coïncidence ; ce sont des comptes distincts qui n'ont pas à correspondre.
pt_mz: Tenha sessão iniciada nessa conta quando executar <code>ai-tutor systemd</code> no passo 7: escreve <code>$SUDO_USER</code>, ou <code>$USER</code> em alternativa, na linha <code>User=</code> da unidade. O papel do PostgreSQL criado no passo 3 partilha o nome por acaso; são contas distintas e não têm de coincidir.
sw: Kuwa umeingia kama akaunti hiyo unapoendesha <code>ai-tutor systemd</code> katika hatua ya 7: huandika <code>$SUDO_USER</code>, ikirudi kwa <code>$USER</code>, kwenye mstari wa <code>User=</code> wa kitengo. Jukumu la PostgreSQL lililotengenezwa katika hatua ya 3 linabahatika kushiriki jina; ni akaunti tofauti na si lazima zilingane.

source: Create the virtualenv
fr: Créer l'environnement virtuel
pt_mz: Criar o ambiente virtual
sw: Tengeneza virtualenv

source: Use python3, not python3.12 — and do not skip python3-venv
fr: Utilisez python3, pas python3.12 — et n'omettez pas python3-venv
pt_mz: Use python3, não python3.12 — e não ignore o python3-venv
sw: Tumia python3, si python3.12 — na usiruke python3-venv

source: The version is a floor, not a pin. Distributions that have moved past 3.12 have no <code>python3.12</code> binary at all, so naming it gives you <code>sudo: python3.12: command not found</code> followed by two misleading cascade errors about <code>pip</code> and <code>ai-tutor</code> not existing.
fr: La version est un minimum, pas une valeur figée. Les distributions passées au-delà de 3.12 n'ont aucun binaire <code>python3.12</code>, si bien que le nommer donne <code>sudo: python3.12: command not found</code>, suivi de deux erreurs en cascade trompeuses sur l'absence de <code>pip</code> et de <code>ai-tutor</code>.
pt_mz: A versão é um mínimo, não um valor fixo. As distribuições que já passaram do 3.12 não têm sequer o binário <code>python3.12</code>, por isso indicá-lo dá <code>sudo: python3.12: command not found</code>, seguido de dois erros em cascata enganadores sobre o <code>pip</code> e o <code>ai-tutor</code> não existirem.
sw: Toleo ni sakafu, si msumari. Mifumo iliyopita 3.12 haina binari ya <code>python3.12</code> kabisa, hivyo kuitaja hukupa <code>sudo: python3.12: command not found</code> ikifuatiwa na hitilafu mbili za mfululizo zinazopotosha kuhusu <code>pip</code> na <code>ai-tutor</code> kutokuwepo.

source: Without <code>python3-venv</code>, <code>-m venv</code> can create the directory but leave no <code>pip</code> inside — which produces an error identical to the one above, for an entirely different reason.
fr: Sans <code>python3-venv</code>, <code>-m venv</code> peut créer le dossier sans y placer <code>pip</code> — ce qui produit une erreur identique à la précédente, pour une raison totalement différente.
pt_mz: Sem o <code>python3-venv</code>, o <code>-m venv</code> pode criar a pasta mas não deixar lá o <code>pip</code> — o que produz um erro idêntico ao anterior, por um motivo completamente diferente.
sw: Bila <code>python3-venv</code>, <code>-m venv</code> inaweza kutengeneza saraka lakini isiache <code>pip</code> ndani — jambo linalotoa hitilafu inayofanana kabisa na ile ya juu, kwa sababu tofauti kabisa.

source: Install the wheel
fr: Installer le paquet wheel
pt_mz: Instalar o pacote wheel
sw: Sakinisha wheel

source: Several GB and several minutes — torch arrives as a transitive dependency of the embedding stack.
fr: Plusieurs Go et plusieurs minutes — torch arrive comme dépendance transitive de la couche d'embeddings.
pt_mz: Vários GB e vários minutos — o torch chega como dependência transitiva da camada de embeddings.
sw: GB kadhaa na dakika kadhaa — torch huja kama tegemezi la kati la mfumo wa uwekaji.

source: If it stalls on “Building wheel for …”
fr: S'il bloque sur « Building wheel for … »
pt_mz: Se ficar parado em “Building wheel for …”
sw: Ikikwama kwenye “Building wheel for …”

source: The <code>py3-none-any</code> tag applies to <code>ai_tutor</code> itself, not to its dependencies. If one of those has no wheel for your Python version, pip falls back to a source build. The <code>libpq-dev</code> and <code>build-essential</code> packages installed in step 1 cover the usual culprit.
fr: L'étiquette <code>py3-none-any</code> s'applique à <code>ai_tutor</code> lui-même, pas à ses dépendances. Si l'une d'elles n'a pas de wheel pour votre version de Python, pip se rabat sur une compilation depuis les sources. Les paquets <code>libpq-dev</code> et <code>build-essential</code> installés à l'étape 1 couvrent le cas habituel.
pt_mz: A etiqueta <code>py3-none-any</code> aplica-se ao próprio <code>ai_tutor</code>, não às suas dependências. Se alguma delas não tiver wheel para a sua versão de Python, o pip recorre a uma compilação a partir do código. Os pacotes <code>libpq-dev</code> e <code>build-essential</code> instalados no passo 1 cobrem o caso habitual.
sw: Lebo ya <code>py3-none-any</code> inahusu <code>ai_tutor</code> yenyewe, si tegemezi zake. Kama moja kati ya hizo haina wheel kwa toleo lako la Python, pip hurudi kwenye ujenzi wa chanzo. Vifurushi vya <code>libpq-dev</code> na <code>build-essential</code> vilivyosakinishwa katika hatua ya 1 hushughulikia mkosaji wa kawaida.

source: Prepare the database
fr: Préparer la base de données
pt_mz: Preparar a base de dados
sw: Andaa hifadhidata

source: Create the extension <strong>before</strong> migrating. Migrations do run <code>CREATE EXTENSION IF NOT EXISTS vector</code> themselves, but that statement needs a privileged role — and the account in your <code>DATABASE_URL</code> should not be one. Skip this and the migration fails on the first vector column.
fr: Créez l'extension <strong>avant</strong> de migrer. Les migrations exécutent bien <code>CREATE EXTENSION IF NOT EXISTS vector</code>, mais cette instruction requiert un rôle privilégié — or le compte de votre <code>DATABASE_URL</code> ne doit pas en être un. Omettez cela et la migration échoue à la première colonne vectorielle.
pt_mz: Crie a extensão <strong>antes</strong> de migrar. As migrações executam <code>CREATE EXTENSION IF NOT EXISTS vector</code>, mas essa instrução precisa de um papel privilegiado — e a conta do seu <code>DATABASE_URL</code> não deve ser um. Se ignorar isto, a migração falha na primeira coluna vectorial.
sw: Tengeneza kiendelezi <strong>kabla</strong> ya kuhamisha. Uhamishaji huendesha <code>CREATE EXTENSION IF NOT EXISTS vector</code> wenyewe, lakini tamko hilo linahitaji jukumu lenye mamlaka — na akaunti iliyo kwenye <code>DATABASE_URL</code> yako haipaswi kuwa hivyo. Ukiruka hii uhamishaji utashindwa kwenye safu ya kwanza ya vekta.

source: Initialise and configure
fr: Initialiser et configurer
pt_mz: Inicializar e configurar
sw: Anzisha na usanidi

source: Writes <code>/etc/ai-tutor/ai-tutor.env</code> with a generated <code>SECRET_KEY</code>. Edit it and set at minimum:
fr: Écrit <code>/etc/ai-tutor/ai-tutor.env</code> avec une <code>SECRET_KEY</code> générée. Modifiez-le et renseignez au minimum :
pt_mz: Escreve <code>/etc/ai-tutor/ai-tutor.env</code> com uma <code>SECRET_KEY</code> gerada. Edite-o e defina, no mínimo:
sw: Huandika <code>/etc/ai-tutor/ai-tutor.env</code> na <code>SECRET_KEY</code> iliyozalishwa. Ihariri na uweke angalau:

source: Add a provider API key too. Set <code>HTTPS_EDGE=true</code>, and the real scheme in <code>CSRF_TRUSTED_ORIGINS</code>, once a TLS-terminating proxy is in front.
fr: Ajoutez aussi une clé d'API de fournisseur. Mettez <code>HTTPS_EDGE=true</code>, et le schéma réel dans <code>CSRF_TRUSTED_ORIGINS</code>, dès qu'un proxy terminant le TLS est en place.
pt_mz: Acrescente também uma chave de API de um fornecedor. Defina <code>HTTPS_EDGE=true</code>, e o esquema real em <code>CSRF_TRUSTED_ORIGINS</code>, assim que houver um proxy com terminação TLS à frente.
sw: Ongeza pia ufunguo wa API wa mtoa huduma. Weka <code>HTTPS_EDGE=true</code>, na mpangilio halisi katika <code>CSRF_TRUSTED_ORIGINS</code>, mara proksi inayomaliza TLS itakapokuwa mbele.

source: DATABASE_URL is not optional, and nothing enforces it.
fr: DATABASE_URL n'est pas facultatif, et rien ne l'impose.
pt_mz: O DATABASE_URL não é opcional e nada o obriga.
sw: DATABASE_URL si ya hiari, na hakuna kinachoilazimisha.

source: Leave it unset and Django silently falls back to SQLite at <code>/var/lib/ai-tutor/db.sqlite3</code>. <code>migrate</code> succeeds, <code>seed</code> succeeds, the app starts and serves — on a database with no pgvector. You get a working-looking install that is not the system you are evaluating.
fr: Si vous ne le définissez pas, Django se rabat silencieusement sur SQLite dans <code>/var/lib/ai-tutor/db.sqlite3</code>. <code>migrate</code> réussit, <code>seed</code> réussit, l'application démarre et répond — sur une base sans pgvector. Vous obtenez une installation qui a l'air de fonctionner mais qui n'est pas le système que vous évaluez.
pt_mz: Se o deixar por definir, o Django recorre silenciosamente ao SQLite em <code>/var/lib/ai-tutor/db.sqlite3</code>. O <code>migrate</code> corre bem, o <code>seed</code> corre bem, a aplicação arranca e serve — sobre uma base de dados sem pgvector. Fica com uma instalação que parece funcionar mas não é o sistema que está a avaliar.
sw: Iache bila kuwekwa na Django hurudi kimyakimya kwa SQLite katika <code>/var/lib/ai-tutor/db.sqlite3</code>. <code>migrate</code> hufanikiwa, <code>seed</code> hufanikiwa, programu huanza na kuhudumia — kwenye hifadhidata isiyo na pgvector. Unapata usakinishaji unaoonekana kufanya kazi ambao si mfumo unaoutathmini.

source: Check for the tell:
fr: Cherchez l'indice :
pt_mz: Procure o sinal:
sw: Angalia dalili:

source: If you find one, set <code>DATABASE_URL</code>, move the file aside, and re-run migrate and seed.
fr: Si vous en trouvez un, définissez <code>DATABASE_URL</code>, mettez le fichier de côté et relancez migrate puis seed.
pt_mz: Se encontrar um, defina o <code>DATABASE_URL</code>, ponha o ficheiro de lado e volte a correr o migrate e o seed.
sw: Ukikipata, weka <code>DATABASE_URL</code>, hamisha faili pembeni, na uendeshe upya migrate na seed.

source: Fix ownership — before anything else runs
fr: Corrigez les droits — avant toute autre exécution
pt_mz: Corrigir as permissões — antes de mais nada correr
sw: Rekebisha umiliki — kabla ya kitu kingine chochote kuendeshwa

source: The install steps ran as root. The service will not. Reconcile them now, or it crash-loops on startup with <code>PermissionError: [Errno 13] Permission denied: '/etc/ai-tutor/ai-tutor.env'</code> and never reaches Django.
fr: Les étapes d'installation se sont exécutées en tant que root. Le service, non. Réconciliez-les maintenant, sinon il boucle sur un plantage au démarrage avec <code>PermissionError: [Errno 13] Permission denied: '/etc/ai-tutor/ai-tutor.env'</code> sans jamais atteindre Django.
pt_mz: Os passos de instalação correram como root. O serviço não vai correr. Concilie-os agora, ou o serviço entra em ciclo de falhas no arranque com <code>PermissionError: [Errno 13] Permission denied: '/etc/ai-tutor/ai-tutor.env'</code> e nunca chega ao Django.
sw: Hatua za usakinishaji zilikimbia kama root. Huduma haitafanya hivyo. Zipatanishe sasa, la sivyo itaanguka mara kwa mara wakati wa kuanza ikitoa <code>PermissionError: [Errno 13] Permission denied: '/etc/ai-tutor/ai-tutor.env'</code> na haitafika Django kamwe.

source: Group-readable rather than world-readable: that file holds the <code>SECRET_KEY</code>, the database password and your provider key.
fr: Lisible par le groupe plutôt que par tous : ce fichier contient la <code>SECRET_KEY</code>, le mot de passe de la base et votre clé de fournisseur.
pt_mz: Legível pelo grupo e não por todos: esse ficheiro contém a <code>SECRET_KEY</code>, a palavra-passe da base de dados e a sua chave de fornecedor.
sw: Isomeke na kikundi badala ya kila mtu: faili hilo lina <code>SECRET_KEY</code>, nenosiri la hifadhidata na ufunguo wa mtoa huduma wako.

source: Migrate, seed, collect static, create the admin
fr: Migrer, initialiser, collecter les statiques, créer l'administrateur
pt_mz: Migrar, semear, recolher estáticos, criar o administrador
sw: Hamisha, panda data, kusanya static, tengeneza msimamizi

source: Run these <strong>as the service user</strong>, not as root. Running them under plain <code>sudo</code> recreates the ownership problem you just fixed, on every file they touch.
fr: Exécutez ces commandes <strong>avec l'utilisateur du service</strong>, pas en tant que root. Les lancer avec un simple <code>sudo</code> recrée le problème de droits que vous venez de corriger, sur chaque fichier touché.
pt_mz: Execute estes comandos <strong>com o utilizador do serviço</strong>, não como root. Executá-los com <code>sudo</code> simples recria o problema de permissões que acabou de corrigir, em todos os ficheiros que tocarem.
sw: Endesha hizi <strong>kama mtumiaji wa huduma</strong>, si kama root. Kuziendesha chini ya <code>sudo</code> peke yake hurudisha tatizo la umiliki ulilolirekebisha, kwenye kila faili wanalogusa.

source: collectstatic is required.
fr: collectstatic est obligatoire.
pt_mz: O collectstatic é obrigatório.
sw: collectstatic inahitajika.

source: Its omission is fatal rather than cosmetic: the app uses Django's manifest static-files storage, which resolves every asset through a <code>staticfiles.json</code> that only <code>collectstatic</code> generates. Without it every page — including the login form — returns <strong>HTTP 500</strong> with <code>ValueError: Missing staticfiles manifest entry for 'admin/css/base.css'</code>. The Docker image does this at build time, so it only bites the pip path.
fr: Son omission est fatale et non cosmétique : l'application utilise le stockage de fichiers statiques à manifeste de Django, qui résout chaque ressource via un <code>staticfiles.json</code> que seul <code>collectstatic</code> génère. Sans lui, chaque page — y compris le formulaire de connexion — renvoie <strong>HTTP 500</strong> avec <code>ValueError: Missing staticfiles manifest entry for 'admin/css/base.css'</code>. L'image Docker le fait à la construction, ce problème ne touche donc que le chemin pip.
pt_mz: A sua omissão é fatal e não estética: a aplicação usa o armazenamento de ficheiros estáticos com manifesto do Django, que resolve cada recurso através de um <code>staticfiles.json</code> que só o <code>collectstatic</code> gera. Sem ele, todas as páginas — incluindo o formulário de início de sessão — devolvem <strong>HTTP 500</strong> com <code>ValueError: Missing staticfiles manifest entry for 'admin/css/base.css'</code>. A imagem Docker faz isto na construção, por isso só afecta o caminho do pip.
sw: Kuiacha ni jambo la kifo si la urembo: programu hutumia hifadhi ya faili tuli ya Django yenye orodha, ambayo hutatua kila rasilimali kupitia <code>staticfiles.json</code> ambayo <code>collectstatic</code> pekee huizalisha. Bila hiyo kila ukurasa — pamoja na fomu ya kuingia — hurudisha <strong>HTTP 500</strong> na <code>ValueError: Missing staticfiles manifest entry for 'admin/css/base.css'</code>. Picha ya Docker hufanya hii wakati wa kujenga, hivyo huathiri njia ya pip pekee.

source: Confirm:
fr: Vérifiez :
pt_mz: Confirme:
sw: Thibitisha:

source: Install the service
fr: Installer le service
pt_mz: Instalar o serviço
sw: Sakinisha huduma

source: Read the generated unit before enabling it.
fr: Lisez l'unité générée avant de l'activer.
pt_mz: Leia a unidade gerada antes de a activar.
sw: Soma sehemu iliyozalishwa kabla ya kuiwasha.

source: <code>ProtectHome=yes</code> makes <code>/home</code> invisible to the service, and both the HuggingFace cache and gunicorn's control server default to paths under it — <code>Permission denied: '/home/&lt;user&gt;'</code>. Redirect them with <code>sudo systemctl edit ai-tutor</code>:
fr: <code>ProtectHome=yes</code> rend <code>/home</code> invisible au service, or le cache HuggingFace comme le serveur de contrôle de gunicorn utilisent par défaut des chemins qui s'y trouvent — <code>Permission denied: '/home/&lt;user&gt;'</code>. Redirigez-les avec <code>sudo systemctl edit ai-tutor</code> :
pt_mz: O <code>ProtectHome=yes</code> torna <code>/home</code> invisível ao serviço, e tanto a cache do HuggingFace como o servidor de controlo do gunicorn usam por omissão caminhos dentro dela — <code>Permission denied: '/home/&lt;user&gt;'</code>. Redireccione-os com <code>sudo systemctl edit ai-tutor</code>:
sw: <code>ProtectHome=yes</code> hufanya <code>/home</code> isionekane kwa huduma, na akiba ya HuggingFace pamoja na seva ya udhibiti ya gunicorn hutumia njia zilizo chini yake kwa chaguo-msingi — <code>Permission denied: '/home/&lt;user&gt;'</code>. Zielekeze upya kwa <code>sudo systemctl edit ai-tutor</code>:

source: Reading the service state
fr: Lire l'état du service
pt_mz: Ler o estado do serviço
sw: Kusoma hali ya huduma
