Repository: eai6/ai-tutor
Catalog: ai_tutor/locale/*/LC_MESSAGES/django.po
Languages: fr, pt_mz, sw

source: Lessons Mastered
fr: Leçons maîtrisées
pt_mz: Lições Dominadas
sw: Masomo Aliyomudu

source: No mastery data yet
fr: Aucune donnée de maîtrise pour l'instant
pt_mz: Sem dados de domínio ainda
sw: Hakuna data ya umahiri bado

source: Competency Reports
fr: Rapports de compétences
pt_mz: Relatórios de Competências
sw: Ripoti za Umahiri

source: %(eo)s enabling objectives · %(s)s sessions
fr: %(eo)s objectifs intermédiaires · %(s)s séances
pt_mz: %(eo)s objetivos habilitadores · %(s)s sessões
sw: malengo wezeshi %(eo)s · vipindi %(s)s

source: No courses with competency data yet. Upload a curriculum and generate content to see competency reports.
fr: Aucun cours avec données de compétences pour l'instant. Importez un programme et générez du contenu pour voir les rapports de compétences.
pt_mz: Ainda não há disciplinas com dados de competência. Carrega um currículo e gera conteúdos para veres os relatórios de competências.
sw: Hakuna kozi zenye data ya umahiri bado. Pakia mtaala na uzalishe maudhui ili kuona ripoti za umahiri.

source: Recent Lesson Sessions
fr: Séances de leçon récentes
pt_mz: Sessões de Lição Recentes
sw: Vipindi vya Masomo vya Karibuni

source: Lesson Performance
fr: Performance par leçon
pt_mz: Desempenho na Lição
sw: Utendaji wa Somo

source: Completions
fr: Achèvements
pt_mz: Conclusões
sw: Zilizokamilika

source: Success Rate
fr: Taux de réussite
pt_mz: Taxa de Sucesso
sw: Kiwango cha Mafanikio

source: No lesson data yet
fr: Aucune donnée de leçon pour l'instant
pt_mz: Sem dados de lição ainda
sw: Hakuna data ya somo bado

source: Chat History — %(name)s
fr: Historique des conversations — %(name)s
pt_mz: Histórico de Conversas — %(name)s
sw: Historia ya Mazungumzo — %(name)s

source: Chat History
fr: Historique des conversations
pt_mz: Histórico de Conversas
sw: Historia ya Mazungumzo

source: Back to Monitor
fr: Retour au suivi
pt_mz: Voltar ao Monitor
sw: Rudi kwenye Ufuatiliaji

source: Started %(date)s
fr: Commencée le %(date)s
pt_mz: Iniciado em %(date)s
sw: Ilianza %(date)s

source: Active Duration
fr: Durée d'activité
pt_mz: Duração Ativa
sw: Muda wa Kutumika

source: Exit Ticket
fr: Billet de sortie
pt_mz: Ficha de Saída
sw: Tiketi ya Kutoka

source: Passed
fr: Réussi
pt_mz: Aprovado
sw: Amefaulu

source: Did not pass
fr: Non réussi
pt_mz: Não passou
sw: Hakufaulu

source: No messages in this session.
fr: Aucun message dans cette séance.
pt_mz: Sem mensagens nesta sessão.
sw: Hakuna ujumbe katika kipindi hiki.

source: Exit Ticket Review — %(name)s
fr: Révision du billet de sortie — %(name)s
pt_mz: Revisão da Ficha de Saída — %(name)s
sw: Ukaguzi wa Tiketi ya Kutoka — %(name)s

source: Exit Ticket Review
fr: Révision du billet de sortie
pt_mz: Revisão do Bilhete de Saída
sw: Ukaguzi wa Tiketi ya Kutoka

source: Back to Live Monitor
fr: Retour au suivi en direct
pt_mz: Voltar ao Monitor ao Vivo
sw: Rudi kwenye Ufuatiliaji wa Moja kwa Moja

source: Attempt %(n)s
fr: Tentative %(n)s
pt_mz: Tentativa %(n)s
sw: Jaribio %(n)s

source: (most recent shown)
fr: (la plus récente est affichée)
pt_mz: (mais recente mostrado)
sw: (za karibuni zimeonyeshwa)

source: Submitted %(date)s
fr: Soumis le %(date)s
pt_mz: Submetido em %(date)s
sw: Iliwasilishwa %(date)s

source: View Chat Transcript
fr: Voir la transcription
pt_mz: Ver transcrição do chat
sw: Tazama Nakala ya Mazungumzo

source: PASSED
fr: RÉUSSI
pt_mz: APROVADO
sw: AMEFAULU

source: DID NOT PASS
fr: NON RÉUSSI
pt_mz: NÃO APROVADO
sw: HAKUFAULU

source: Passing threshold is 8/10. Score updates automatically when you override a question below.
fr: Le seuil de réussite est de 8/10. La note se met à jour automatiquement lorsque vous corrigez une question ci-dessous.
pt_mz: O limite de aprovação é 8/10. A pontuação atualiza-se automaticamente quando alteras uma pergunta abaixo.
sw: Kiwango cha ufaulu ni 8/10. Alama husasishwa kiotomatiki unapobadilisha swali hapa chini.

source: ✓ Correct
pt_mz: ✓ Correto
sw: ✓ Sahihi

source: ✗ Incorrect
pt_mz: ✗ Incorreto
sw: ✗ Si sahihi

source: Student picked
fr: L'élève a choisi
pt_mz: O aluno escolheu
sw: Mwanafunzi amechagua

source: Sentence
fr: Phrase
pt_mz: Frase
sw: Sentensi

source: (blank)
fr: (vide)
pt_mz: (em branco)
sw: (tupu)

source: (no answer)
fr: (pas de réponse)
pt_mz: (sem resposta)
sw: (hakuna jibu)

source: Expected
fr: Attendu
pt_mz: Esperado
sw: Inatarajiwa

source: Item
fr: Élément
sw: Kipengele

source: Student matched
fr: Association de l'élève
pt_mz: Correspondência do aluno
sw: Mwanafunzi amelinganishwa

source: Correct match
fr: Association correcte
pt_mz: Correspondência correta
sw: Ulinganifu sahihi

source: Data shown to student
fr: Données montrées à l'élève
pt_mz: Dados mostrados ao aluno
sw: Data anayoonyeshwa mwanafunzi

source: Student answer
fr: Réponse de l'élève
pt_mz: Resposta do aluno
sw: Jibu la mwanafunzi

source: Expected answer
fr: Réponse attendue
pt_mz: Resposta esperada
sw: Jibu linalotarajiwa

source: Teacher override:
fr: Correction de l'enseignant :
pt_mz: Alteração do professor:
sw: Uamuzi wa mwalimu:

source: ✓ Mark Correct
fr: ✓ Marquer comme correct
pt_mz: ✓ Marcar Correta
sw: ✓ Weka Sahihi

source: ✗ Mark Incorrect
fr: ✗ Marquer comme incorrect
pt_mz: ✗ Marcar Incorreta
sw: ✗ Weka Si Sahihi

source: No question data available for this attempt.
fr: Aucune donnée de question disponible pour cette tentative.
pt_mz: Não há dados de perguntas disponíveis para esta tentativa.
sw: Hakuna data ya maswali kwa jaribio hili.

source: School Settings
fr: Paramètres de l'école
pt_mz: Definições da Escola
sw: Mipangilio ya Shule

source: School Name
fr: Nom de l'école
pt_mz: Nome da Escola
sw: Jina la Shule

source: Timezone
fr: Fuseau horaire
pt_mz: Fuso horário
sw: Saa za eneo

source: Save School Settings
fr: Enregistrer les paramètres de l'école
pt_mz: Guardar Definições da Escola
sw: Hifadhi Mipangilio ya Shule

source: Select a specific school from the dropdown above to edit its settings, or manage all schools below.
fr: Sélectionnez une école dans la liste ci-dessus pour modifier ses paramètres, ou gérez toutes les écoles ci-dessous.
pt_mz: Seleciona uma escola específica na lista acima para editar as suas definições, ou gere todas as escolas abaixo.
sw: Chagua shule mahususi kutoka orodha hapo juu ili kuhariri mipangilio yake, au simamia shule zote hapa chini.

source: Your Account
fr: Votre compte
pt_mz: A Tua Conta
sw: Akaunti Yako

source: Member since %(date)s
fr: Membre depuis le %(date)s
pt_mz: Membro desde %(date)s
sw: Mwanachama tangu %(date)s

source: Sets the platform UI language for your account. Blank follows your school's default. Course chat sessions always render in the course's language.
fr: Définit la langue de l'interface pour votre compte. Vide suit la valeur par défaut de votre école. Les séances de discussion d'un cours s'affichent toujours dans la langue du cours.
pt_mz: Define o idioma da interface da plataforma para a tua conta. Em branco segue o padrão da tua escola. As sessões de chat do curso são sempre apresentadas no idioma do curso.
sw: Huweka lugha ya kiolesura cha jukwaa kwa akaunti yako. Tupu hufuata chaguo-msingi la shule yako. Vipindi vya mazungumzo ya kozi daima huonyeshwa kwa lugha ya kozi.

source: Save Profile
fr: Enregistrer le profil
pt_mz: Guardar Perfil
sw: Hifadhi Wasifu

source: Change Password
fr: Changer le mot de passe
pt_mz: Alterar Palavra-passe
sw: Badilisha Nenosiri

source: Current Password
fr: Mot de passe actuel
pt_mz: Palavra-passe Atual
sw: Nenosiri la Sasa

source: New Password
fr: Nouveau mot de passe
pt_mz: Nova Palavra-passe
sw: Nenosiri Jipya

source: Confirm New Password
fr: Confirmez le nouveau mot de passe
pt_mz: Confirmar Nova Palavra-passe
sw: Thibitisha Nenosiri Jipya

source: Deleting your account
fr: Supprimer votre compte
pt_mz: Eliminar a sua conta
sw: Kufuta akaunti yako

source: Super Admin accounts cannot be deleted from this page. Contact another administrator to remove your account.
fr: Les comptes super administrateur ne peuvent pas être supprimés depuis cette page. Contactez un autre administrateur pour faire supprimer votre compte.
pt_mz: As contas de Super Admin não podem ser eliminadas a partir desta página. Contacta outro administrador para remover a tua conta.
sw: Akaunti za Msimamizi Mkuu haziwezi kufutwa kwenye ukurasa huu. Wasiliana na msimamizi mwingine ili kuondoa akaunti yako.

source: Your account cannot be deleted from this page. Contact your school administrator to have it removed — they can also disable it immediately if you have lost access.
fr: Votre compte ne peut pas être supprimé depuis cette page. Contactez l'administrateur de votre école pour le faire supprimer — il peut aussi le désactiver immédiatement si vous avez perdu l'accès.
pt_mz: A sua conta não pode ser eliminada nesta página. Contacte o administrador da sua escola para a remover — também a pode desactivar imediatamente se perdeu o acesso.
sw: Akaunti yako haiwezi kufutwa kwenye ukurasa huu. Wasiliana na msimamizi wa shule yako ili iondolewe — anaweza pia kuizima mara moja kama umepoteza ufikiaji.

source: Appearance & Branding
fr: Apparence et identité visuelle
pt_mz: Aparência e Identidade
sw: Muonekano na Chapa

source: Platform Name
fr: Nom de la plateforme
pt_mz: Nome da Plataforma
sw: Jina la Jukwaa

source: Logo
pt_mz: Logótipo
sw: Nembo

source: Current logo
fr: Logo actuel
pt_mz: Logótipo atual
sw: Nembo ya sasa

source: Remove logo
fr: Retirer le logo
pt_mz: Remover logótipo
sw: Ondoa nembo

source: Square image recommended (at least 128x128px).
fr: Image carrée recommandée (au moins 128x128 px).
pt_mz: Recomenda-se uma imagem quadrada (pelo menos 128x128px).
sw: Picha ya mraba inapendekezwa (angalau 128x128px).

source: Primary Color
fr: Couleur principale
pt_mz: Cor Primária
sw: Rangi Kuu

source: Secondary Color
fr: Couleur secondaire
pt_mz: Cor Secundária
sw: Rangi ya Pili

source: Accent Color
fr: Couleur d'accentuation
pt_mz: Cor de Destaque
sw: Rangi ya Msisitizo

source: Save Theme
fr: Enregistrer le thème
pt_mz: Guardar Tema
sw: Hifadhi Mandhari

source: Competency Categories & Thresholds
fr: Catégories de compétence et seuils
pt_mz: Categorias e Limiares de Competência
sw: Makundi ya Umahiri na Vigezo

source: Configure how students are categorized based on fraction of enabling objectives achieved.
fr: Configurez la façon dont les élèves sont classés selon la part d'objectifs intermédiaires atteints.
pt_mz: Configura como os alunos são categorizados com base na fração de objetivos habilitadores alcançados.
sw: Sanidi jinsi wanafunzi wanavyowekwa katika makundi kulingana na sehemu ya malengo wezeshi yaliyofikiwa.

source: Below Expectation (BE) — below this %%
fr: Sous les attentes (BE) — en dessous de ce %%
pt_mz: Abaixo da Expectativa (BE) — abaixo deste %%
sw: Chini ya Matarajio (BE) — chini ya %% hii

source: Students below this %% are categorized as BE
fr: Les élèves sous ce %% sont classés BE
pt_mz: Os alunos abaixo deste %% são categorizados como BE
sw: Wanafunzi chini ya %% hii wanawekwa katika kundi la BE

source: Approaching Expectation (AE) — below this %%
fr: Proche des attentes (AE) — en dessous de ce %%
pt_mz: A Aproximar-se da Expectativa (AE) — abaixo deste %%
sw: Anakaribia Matarajio (AE) — chini ya %% hii

source: Students between BE and this %% are AE
fr: Les élèves entre BE et ce %% sont AE
pt_mz: Alunos entre BE e este %% são AE
sw: Wanafunzi kati ya BE na %% hii ni AE

source: Meeting Expectation (ME) — at or above this %%
fr: Conforme aux attentes (ME) — à ce %% ou au-dessus
pt_mz: A Atingir a Expectativa (ME) — igual ou acima deste %%
sw: Anafikia Matarajio (ME) — katika au juu ya %% hii

source: Students at or above this %% are ME (should match AE max)
fr: Les élèves à ce %% ou au-dessus sont ME (doit correspondre au maximum AE)
pt_mz: Alunos com este %% ou mais são ME (deve coincidir com o máximo de AE)
sw: Wanafunzi walio katika au juu ya %% hii ni ME (inapaswa kulingana na kiwango cha juu cha AE)

source: Exceeding Expectation (EE) — exit ticket time (minutes)
fr: Au-delà des attentes (EE) — durée du billet de sortie (minutes)
pt_mz: A Exceder a Expectativa (EE) — tempo do bilhete de saída (minutos)
sw: Anazidi Matarajio (EE) — muda wa tiketi ya kutoka (dakika)

source: 100%% + exit ticket under this time = EE
fr: 100 %% + billet de sortie sous cette durée = EE
pt_mz: 100%% + bilhete de saída abaixo deste tempo = EE
sw: 100%% + tiketi ya kutoka chini ya muda huu = EE

source: Move-On Threshold — minimum %% for ALL students
fr: Seuil de passage — %% minimum pour TOUS les élèves
pt_mz: Limiar de Avanço — %% mínimo para TODOS os alunos
sw: Kiwango cha Kuendelea — kiwango cha chini %% kwa wanafunzi WOTE

source: Teacher is recommended to move on only when every student achieves at least this %% of enabling objectives
fr: Il est recommandé à l'enseignant de passer à la suite seulement lorsque chaque élève atteint au moins ce %% des objectifs intermédiaires
pt_mz: Recomenda-se ao professor avançar apenas quando cada aluno atingir pelo menos este %% dos objetivos habilitadores
sw: Mwalimu anashauriwa kuendelea tu wakati kila mwanafunzi anafikia angalau %% hii ya malengo wezeshi

source: Teacher Content Editing
fr: Modification du contenu par les enseignants
pt_mz: Edição de Conteúdo pelo Professor
sw: Uhariri wa Maudhui na Mwalimu

source: Allow teachers to edit, publish, regenerate, and delete content
fr: Autoriser les enseignants à modifier, publier, régénérer et supprimer du contenu
pt_mz: Permitir que os professores editem, publiquem, regenerem e eliminem conteúdo
sw: Ruhusu walimu kuhariri, kuchapisha, kuzalisha upya, na kufuta maudhui

source: When off (default for pilot), teachers can only view lessons and access session/competency reports. Super admins always have full access.
fr: Si désactivé (valeur par défaut pour le projet pilote), les enseignants peuvent seulement consulter les leçons et accéder aux rapports de séance et de compétences. Les super administrateurs gardent toujours l'accès complet.
pt_mz: Quando desativado (padrão no piloto), os professores só podem ver lições e aceder a relatórios de sessão/competência. Os super administradores têm sempre acesso total.
sw: Ikiwa imezimwa (chaguo-msingi kwa majaribio), walimu wanaweza kutazama masomo tu na kufikia ripoti za vipindi na umahiri. Wasimamizi wakuu daima wana ufikiaji kamili.

source: Save Thresholds
fr: Enregistrer les seuils
pt_mz: Guardar Limiares
sw: Hifadhi Vigezo

source: Manage Schools
fr: Gérer les écoles
pt_mz: Gerir Escolas
sw: Simamia Shule

source: Each school is a separate institution. Students and staff belong to specific schools.
fr: Chaque école est un établissement distinct. Les élèves et le personnel appartiennent à des écoles précises.
pt_mz: Cada escola é uma instituição separada. Alunos e funcionários pertencem a escolas específicas.
sw: Kila shule ni taasisi tofauti. Wanafunzi na wafanyakazi ni wa shule mahususi.

source: Slug
fr: Identifiant court
sw: Kitambulisho

source: Deactivate
fr: Désactiver
pt_mz: Desativar
sw: Zima

source: Activate
fr: Activer
pt_mz: Ativar
sw: Washa

source: No schools yet.
fr: Aucune école pour l'instant.
pt_mz: Ainda não há escolas.
sw: Hakuna shule bado.

source: e.g. Mont Fleuri Secondary
fr: ex. : lycée de Mont Fleuri
pt_mz: ex. Secundária Mont Fleuri
sw: k.m. Mont Fleuri Secondary

source: e.g. mont-fleuri
fr: ex. : mont-fleuri
pt_mz: ex. mont-fleuri
sw: k.m. mont-fleuri

source: Add School
fr: Ajouter une école
pt_mz: Adicionar Escola
sw: Ongeza Shule

source: Grade Levels
fr: Niveaux scolaires
pt_mz: Níveis de Ensino
sw: Ngazi za Darasa

source: (click to expand)
fr: (cliquez pour développer)
pt_mz: (clica para expandir)
sw: (bofya kupanua)

source: Configure grade levels available to students during registration. Leave empty to use built-in defaults.
fr: Configurez les niveaux proposés aux élèves lors de l'inscription. Laissez vide pour utiliser les valeurs par défaut.
pt_mz: Configura os níveis de escolaridade disponíveis para os estudantes durante o registo. Deixa vazio para usar os valores predefinidos.
sw: Sanidi ngazi za darasa zinazopatikana kwa wanafunzi wakati wa usajili. Acha tupu ili kutumia chaguo-msingi.

source: Code
pt_mz: Código
sw: Msimbo

source: + Add Grade
fr: + Ajouter un niveau
pt_mz: + Adicionar Nível
sw: + Ongeza Darasa

source: Save Grade Levels
fr: Enregistrer les niveaux
pt_mz: Guardar Níveis
sw: Hifadhi Ngazi za Darasa

source: Student Tutoring Model
fr: Modèle de tutorat des élèves
pt_mz: Modelo de Tutoria de Estudantes
sw: Modeli ya Kufundisha Mwanafunzi

source: LLM used for live tutoring sessions, exit tickets, and skill extraction.
fr: LLM utilisé pour les séances de tutorat en direct, les billets de sortie et l'extraction des compétences.
pt_mz: LLM usado para sessões de tutoria ao vivo, exit tickets e extração de competências.
sw: LLM inayotumika kwa vipindi vya ufundishaji, tiketi za kutoka, na kutoa ujuzi.

source: Provider
fr: Fournisseur
pt_mz: Fornecedor
sw: Mtoa huduma

source: Model Name
fr: Nom du modèle
pt_mz: Nome do Modelo
sw: Jina la Modeli

source: Choose a model
fr: Choisir un modèle
pt_mz: Escolher um modelo
sw: Chagua modeli

source: e.g. gemini-3.1-pro-preview
fr: ex. : gemini-3.1-pro-preview
pt_mz: ex.: gemini-3.1-pro-preview
sw: k.m. gemini-3.1-pro-preview

source: API Key
fr: Clé d'API
pt_mz: Chave de API
sw: Ufunguo wa API

source: Key stored in database (leave blank to keep)
fr: Clé stockée en base de données (laissez vide pour la conserver)
pt_mz: Chave guardada na base de dados (deixa em branco para manter)
sw: Ufunguo umehifadhiwa kwenye hifadhidata (acha tupu ili kubaki nao)

source: Using environment variable (leave blank to keep)
fr: Variable d'environnement utilisée (laissez vide pour la conserver)
pt_mz: A usar variável de ambiente (deixa em branco para manter)
sw: Inatumia kigezo cha mazingira (acha tupu ili kubaki nacho)

source: Enter API key...
fr: Saisissez la clé d'API...
pt_mz: Introduz a chave API...
sw: Weka ufunguo wa API...

source: Leave blank to keep the current key.
fr: Laissez vide pour conserver la clé actuelle.
pt_mz: Deixa em branco para manter a chave atual.
sw: Acha tupu ili kubaki na ufunguo wa sasa.

source: Current:
fr: Actuel :
pt_mz: Atual:
sw: Sasa:

source: not configured
fr: non configuré
pt_mz: não configurada
sw: haijasanidiwa

source: Key:
fr: Clé :
pt_mz: Chave:
sw: Ufunguo:

source: Stored in DB
fr: Stockée en base
pt_mz: Guardada na BD
sw: Imehifadhiwa kwenye DB

source: From env var
fr: Depuis une variable d'environnement
pt_mz: Da variável de ambiente
sw: Kutoka kigezo cha mazingira

source: Not configured
fr: Non configuré
pt_mz: Não configurada
sw: Haijasanidiwa

source: Content Generation Model
fr: Modèle de génération de contenu
pt_mz: Modelo de Geração de Conteúdo
sw: Modeli ya Kuzalisha Maudhui

source: LLM used for curriculum generation, lesson content, and image generation prompts.
fr: LLM utilisé pour la génération du programme, du contenu des leçons et des consignes de génération d'images.
pt_mz: LLM usado para gerar o currículo, conteúdo das lições e prompts para geração de imagens.
sw: LLM inayotumika kuzalisha mtaala, maudhui ya somo, na vidokezo vya kuzalisha picha.

source: Image Generation Model
fr: Modèle de génération d'images
pt_mz: Modelo de Geração de Imagens
sw: Modeli ya Kuzalisha Picha

source: Used for AI-generated diagrams, maps, charts, and illustrations. Must be a Gemini image model.
fr: Utilisé pour les schémas, cartes, graphiques et illustrations générés par l'IA. Doit être un modèle d'image Gemini.
pt_mz: Usado para diagramas, mapas, gráficos e ilustrações gerados por IA. Tem de ser um modelo Gemini de imagens.
sw: Hutumika kwa michoro, ramani, chati na vielelezo vilivyozalishwa na AI. Lazima iwe modeli ya picha ya Gemini.

source: e.g. gemini-3.1-flash-image-preview
fr: ex. : gemini-3.1-flash-image-preview
pt_mz: ex.: gemini-3.1-flash-image-preview
sw: k.m. gemini-3.1-flash-image-preview

source: Leave blank to use the same key as above
fr: Laissez vide pour utiliser la même clé que ci-dessus
pt_mz: Deixa em branco para usar a mesma chave acima
sw: Acha tupu ili kutumia ufunguo ule ule wa juu

source: Leave blank to reuse the Google key from Tutoring or Generation config.
fr: Laissez vide pour réutiliser la clé Google de la configuration de tutorat ou de génération.
pt_mz: Deixa em branco para reutilizar a chave Google da configuração de Tutoria ou Geração.
sw: Acha tupu ili kutumia tena ufunguo wa Google kutoka usanidi wa Ufundishaji au Uzalishaji.

source: Save AI Models
fr: Enregistrer les modèles d'IA
pt_mz: Guardar Modelos de IA
sw: Hifadhi Modeli za AI

source: Tutor Personalities
fr: Personnalités du tuteur
pt_mz: Personalidades do Tutor
sw: Tabia za Mkufunzi

source: Configure personality options that students can choose from. Each personality modifies the tutor's tone.
fr: Configurez les personnalités proposées aux élèves. Chacune modifie le ton du tuteur.
pt_mz: Configura as opções de personalidade que os alunos podem escolher. Cada personalidade altera o tom do tutor.
sw: Sanidi chaguo za tabia ambazo wanafunzi wanaweza kuchagua. Kila tabia hubadilisha sauti ya mkufunzi.

source: Delete personality '%(name)s'?
fr: Supprimer la personnalité « %(name)s » ?
pt_mz: Eliminar a personalidade '%(name)s'?
sw: Futa tabia '%(name)s'?

source: No personalities configured. Add one below or run
fr: Aucune personnalité configurée. Ajoutez-en une ci-dessous ou exécutez
pt_mz: Nenhuma personalidade configurada. Adiciona uma abaixo ou executa
sw: Hakuna tabia zilizosanidiwa. Ongeza moja hapa chini au endesha

source: Add New Personality
fr: Ajouter une personnalité
pt_mz: Adicionar Nova Personalidade
sw: Ongeza Tabia Mpya

source: Icon
fr: Icône
pt_mz: Ícone
sw: Aikoni

source: e.g. Friendly
fr: ex. : Bienveillant
pt_mz: ex.: Simpático
sw: k.m. Rafiki

source: Shown to students when they pick a tutor style
fr: Affiché aux élèves lorsqu'ils choisissent un style de tuteur
pt_mz: Mostrado aos alunos quando escolhem um estilo de tutor
sw: Inaonyeshwa kwa wanafunzi wanapochagua mtindo wa mkufunzi

source: Prompt modifier
fr: Modificateur de consigne
pt_mz: Modificador do prompt
sw: Kirekebishi cha kidokezo

source: Injected into the tutor system prompt — e.g. Use short sentences and lots of encouragement.
fr: Inséré dans la consigne système du tuteur — ex. : Utilise des phrases courtes et beaucoup d'encouragements.
pt_mz: Inserido no prompt de sistema do tutor — ex.: Use frases curtas e muito incentivo.
sw: Huingizwa kwenye kidokezo cha mfumo wa mkufunzi — k.m. Tumia sentensi fupi na kutia moyo kwingi.

source: Add Personality
fr: Ajouter la personnalité
pt_mz: Adicionar Personalidade
sw: Ongeza Tabia

source: AI System Prompts
fr: Consignes système de l'IA
pt_mz: Prompts de Sistema da AI
sw: Vidokezo vya Mfumo wa AI

source: Edit the prompts below. They are pre-populated with the built-in defaults.
fr: Modifiez les consignes ci-dessous. Elles sont pré-remplies avec les valeurs par défaut.
pt_mz: Edita os prompts abaixo. Estão pré-preenchidos com os valores predefinidos.
sw: Hariri vidokezo hapa chini. Vimejazwa awali na chaguo-msingi zilizojengwa ndani.

source: Save AI Prompts
fr: Enregistrer les consignes d'IA
pt_mz: Guardar Prompts da AI
sw: Hifadhi Vidokezo vya AI

source: Staff Management
fr: Gestion du personnel
pt_mz: Gestão da equipa
sw: Usimamizi wa Wafanyakazi
