Repository: eai6/ai-tutor
Catalog: ai_tutor/locale/*/LC_MESSAGES/django.po
Languages: fr, pt_mz, sw

source: Create and manage admins and teachers, approve pending sign-ups, and send invites — all in one place.
fr: Créez et gérez les administrateurs et les enseignants, approuvez les inscriptions en attente et envoyez des invitations — le tout au même endroit.
pt_mz: Cria e gere administradores e professores, aprova inscrições pendentes e envia convites — tudo num só lugar.
sw: Tengeneza na simamia wasimamizi na walimu, idhinisha usajili unaosubiri, na tuma mialiko — yote mahali pamoja.

source: Find / debug a user
fr: Rechercher / diagnostiquer un utilisateur
pt_mz: Encontrar / diagnosticar um utilizador
sw: Tafuta au chunguza mtumiaji

source: Look up any account by email or username — including students — to see why a login isn't working and fix it.
fr: Recherchez n'importe quel compte par e-mail ou nom d'utilisateur — y compris les élèves — pour comprendre pourquoi une connexion échoue et la réparer.
pt_mz: Procura qualquer conta por email ou nome de utilizador — incluindo alunos — para veres porque é que um início de sessão não funciona e corrigi-lo.
sw: Tafuta akaunti yoyote kwa barua pepe au jina la mtumiaji — pamoja na wanafunzi — kuona kwa nini kuingia hakufanyi kazi na urekebishe.

source: email or username
fr: e-mail ou nom d'utilisateur
pt_mz: email ou nome de utilizador
sw: barua pepe au jina la mtumiaji

source: Search
fr: Rechercher
pt_mz: Procurar
sw: Tafuta

source: (you)
fr: (vous)
pt_mz: (tu)
sw: (wewe)

source: Last login:
fr: Dernière connexion :
pt_mz: Último início de sessão:
sw: Kuingia mwisho:

source: Memberships:
fr: Rattachements :
pt_mz: Associações:
sw: Uanachama:

source: (inactive)
fr: (inactif)
pt_mz: (inativa)
sw: (haitumiki)

source: none
fr: aucun
pt_mz: nenhuma
sw: hakuna

source: Grant staff at…
fr: Accorder le statut de personnel à…
pt_mz: Conceder acesso em…
sw: Mpe uwezo wa ufanyakazi katika…

source: Grant staff
fr: Accorder le statut de personnel
pt_mz: Conceder acesso
sw: Mpe uwezo wa ufanyakazi

source: Remove Super Admin from
fr: Retirer le statut de super administrateur à
pt_mz: Remover Super Administrador de
sw: Ondoa Msimamizi Mkuu kutoka

source: Make Super Admin:
fr: Nommer super administrateur :
pt_mz: Tornar Super Administrador:
sw: Mfanye Msimamizi Mkuu:

source: Remove admin
fr: Retirer l'administrateur
pt_mz: Remover admin
sw: Ondoa msimamizi

source: Make Super Admin
fr: Nommer super administrateur
pt_mz: Tornar Super Administrador
sw: Mfanye Msimamizi Mkuu

source: Reset password
fr: Réinitialiser le mot de passe
pt_mz: Repor palavra-passe
sw: Weka upya nenosiri

source: Permanently delete %(name)s? This cancels the signup and cannot be undone.
fr: Supprimer définitivement %(name)s ? Cela annule l'inscription et est irréversible.
pt_mz: Eliminar permanentemente %(name)s? Isto cancela a inscrição e não pode ser desfeito.
sw: Futa %(name)s kabisa? Hii inaghairi usajili na haiwezi kutenduliwa.

source: No account found matching "%(q)s".
fr: Aucun compte ne correspond à « %(q)s ».
pt_mz: Nenhuma conta encontrada para "%(q)s".
sw: Hakuna akaunti inayolingana na \"%(q)s\".

source: Pending approval
fr: En attente d'approbation
pt_mz: Aprovação pendente
sw: Inasubiri idhini

source: Approve
fr: Approuver
pt_mz: Aprovar
sw: Idhinisha

source: Reject and delete this pending account?
fr: Refuser et supprimer ce compte en attente ?
pt_mz: Rejeitar e eliminar esta conta pendente?
sw: Kataa na ufute akaunti hii inayosubiri?

source: Reject
fr: Refuser
pt_mz: Rejeitar
sw: Kataa

source: Admins & staff
fr: Administrateurs et personnel
pt_mz: Administradores e equipa
sw: Wasimamizi na wafanyakazi

source: Demote from Super Admin:
fr: Retirer le statut de super administrateur :
pt_mz: Despromover de Super Administrador:
sw: Shusha kutoka Msimamizi Mkuu:

source: Promote to Super Admin:
fr: Nommer super administrateur :
pt_mz: Promover a Super Administrador:
sw: Pandisha hadi Msimamizi Mkuu:

source: Demote
fr: Rétrograder
pt_mz: Despromover
sw: Shusha

source: Promote
fr: Promouvoir
pt_mz: Promover
sw: Pandisha

source: Permanently delete %(name)s? This cascades through their data and cannot be undone.
fr: Supprimer définitivement %(name)s ? Cela supprime aussi toutes ses données et est irréversible.
pt_mz: Eliminar permanentemente %(name)s? Isto propaga-se por todos os seus dados e não pode ser desfeito.
sw: Futa %(name)s kabisa? Hii huenea katika data yao yote na haiwezi kutenduliwa.

source: No staff or admins yet.
fr: Aucun membre du personnel ni administrateur pour l'instant.
pt_mz: Ainda não há equipa nem administradores.
sw: Hakuna wafanyakazi au wasimamizi bado.

source: Pending invites
fr: Invitations en attente
pt_mz: Convites pendentes
sw: Mialiko inayosubiri

source: Invited by
fr: Invité par
pt_mz: Convidado por
sw: Amealikwa na

source: Sent
fr: Envoyée
pt_mz: Enviado
sw: Imetumwa

source: (link-only)
fr: (lien seulement)
pt_mz: (apenas link)
sw: (kiungo pekee)

source: Copy link
fr: Copier le lien
pt_mz: Copiar link
sw: Nakili kiungo

source: Revoke this invitation?
fr: Révoquer cette invitation ?
pt_mz: Revogar este convite?
sw: Batilisha mwaliko huu?

source: Revoke
fr: Révoquer
pt_mz: Revogar
sw: Batilisha

source: Invite teacher / staff
fr: Inviter un enseignant ou un membre du personnel
pt_mz: Convidar professor / equipa
sw: Alika mwalimu au mfanyakazi

source: Sends an email invite (or generates a link). They register themselves and are active immediately.
fr: Envoie une invitation par e-mail (ou génère un lien). La personne s'inscrit elle-même et est active immédiatement.
pt_mz: Envia um convite por email (ou gera um link). Registam-se a si próprios e ficam ativos imediatamente.
sw: Hutuma mwaliko wa barua pepe (au hutengeneza kiungo). Wanajisajili wenyewe na wanaanza kutumika mara moja.

source: Select a school…
fr: Choisir une école…
pt_mz: Seleciona uma escola…
sw: Chagua shule…

source: (optional — blank = link-only)
fr: (facultatif — vide = lien seulement)
pt_mz: (opcional — vazio = apenas link)
sw: (si lazima — tupu = kiungo pekee)

source: Send invite
fr: Envoyer l'invitation
pt_mz: Enviar convite
sw: Tuma mwaliko

source: Create Super Admin
fr: Créer un super administrateur
pt_mz: Criar Super Admin
sw: Tengeneza Msimamizi Mkuu

source: Platform-wide admin. If the email already exists you'll be offered a password reset instead.
fr: Administrateur de toute la plateforme. Si l'e-mail existe déjà, une réinitialisation de mot de passe vous sera proposée à la place.
pt_mz: Administrador de toda a plataforma. Se o email já existir, ser-te-á oferecida a reposição da palavra-passe.
sw: Msimamizi wa jukwaa zima. Kama barua pepe tayari ipo, utapewa chaguo la kuweka upya nenosiri badala yake.

source: Strong password
fr: Mot de passe robuste
pt_mz: Palavra-passe forte
sw: Nenosiri imara

source: Create Admin
fr: Créer l'administrateur
pt_mz: Criar Admin
sw: Tengeneza Msimamizi

source: Pick how to deliver the new password:
fr: Choisissez comment transmettre le nouveau mot de passe :
pt_mz: Escolhe como entregar a nova palavra-passe:
sw: Chagua jinsi ya kufikisha nenosiri jipya:

source: Email a reset link
fr: Envoyer un lien de réinitialisation par e-mail
pt_mz: Enviar link de redefinição por e-mail
sw: Tuma kiungo cha kuweka upya

source: Show a temporary password
fr: Afficher un mot de passe temporaire
pt_mz: Mostrar palavra-passe temporária
sw: Onyesha nenosiri la muda

source: Copy it and share with the user. They will be forced to change it on next login.
fr: Copiez-le et transmettez-le à l'utilisateur. Il devra le changer à sa prochaine connexion.
pt_mz: Copia-a e partilha com o utilizador. Será obrigado a alterá-la no próximo início de sessão.
sw: Nakili na umshirikishe mtumiaji. Atalazimika kulibadilisha atakapoingia tena.

source: Working…
fr: Traitement…
pt_mz: A processar…
sw: Inafanya kazi…

source: Temporary password for
fr: Mot de passe temporaire pour
pt_mz: Palavra-passe temporária para
sw: Nenosiri la muda kwa

source: Copy
fr: Copier
pt_mz: Copiar
sw: Nakili

source: ⚠️ Will not be shown again. The user will be required to change it on next login.
fr: ⚠️ Ne sera plus affiché. L'utilisateur devra le changer à sa prochaine connexion.
pt_mz: ⚠️ Não será mostrada novamente. O utilizador terá de a alterar no próximo início de sessão.
sw: ⚠️ Halitaonyeshwa tena. Mtumiaji atatakiwa kulibadilisha atakapoingia tena.

source: ✅ Reset link emailed to
fr: ✅ Lien de réinitialisation envoyé par e-mail à
pt_mz: ✅ Link de redefinição enviado por email para
sw: ✅ Kiungo cha kuweka upya kimetumwa kwa

source: The link expires shortly.
fr: Le lien expire sous peu.
pt_mz: O link expira em breve.
sw: Kiungo kitaisha muda hivi karibuni.

source: Close
fr: Fermer
pt_mz: Fechar
sw: Funga

source: Student Groups
fr: Groupes d'élèves
pt_mz: Grupos de Alunos
sw: Vikundi vya Wanafunzi

source: Session Mode for %(name)s
fr: Mode de séance pour %(name)s
pt_mz: Modo de Sessão para %(name)s
sw: Hali ya Kipindi kwa %(name)s

source: Session Mode for this school
fr: Mode de séance pour cette école
pt_mz: Modo de Sessão para esta escola
sw: Hali ya Kipindi kwa shule hii

source: Choose how students take lessons in this school.
fr: Choisissez comment les élèves suivent les leçons dans cette école.
pt_mz: Escolhe como os alunos têm aulas nesta escola.
sw: Chagua jinsi wanafunzi wanavyofanya masomo katika shule hii.

source: Shared device
fr: Appareil partagé
pt_mz: Dispositivo partilhado
sw: Kifaa cha pamoja

source: lets students share a device with their teacher-formed groupmates.
fr: permet aux élèves de partager un appareil avec les camarades de leur groupe constitué par l'enseignant.
pt_mz: permite que os alunos partilhem um dispositivo com os colegas de grupo formado pelo professor.
sw: huruhusu wanafunzi kushiriki kifaa na wenzao wa kikundi walioundwa na mwalimu.

source: Individual
fr: Individuel
sw: Mmoja mmoja

source: hides the add-student button — every student takes lessons solo on their own device.
fr: masque le bouton d'ajout d'élève — chaque élève suit les leçons seul sur son propre appareil.
pt_mz: esconde o botão de adicionar aluno — cada aluno tem aulas sozinho no seu próprio dispositivo.
sw: huficha kitufe cha kuongeza mwanafunzi — kila mwanafunzi hufanya masomo peke yake kwenye kifaa chake.

source: Save mode
fr: Enregistrer le mode
pt_mz: Modo de gravação
sw: Hali ya kuhifadhi

source: Pick a specific school in the school picker to configure session mode.
fr: Choisissez une école précise dans le sélecteur pour configurer le mode de séance.
pt_mz: Escolhe uma escola específica no seletor de escolas para configurar o modo de sessão.
sw: Chagua shule mahususi kwenye kichagua shule ili kusanidi hali ya kipindi.

source: Create a New Group
fr: Créer un nouveau groupe
pt_mz: Criar um Novo Grupo
sw: Tengeneza Kikundi Kipya

source: Pick any number of students. A student in a previous active group is moved into this new one when you save.
fr: Choisissez autant d'élèves que vous voulez. Un élève appartenant déjà à un groupe actif sera déplacé vers ce nouveau groupe lors de l'enregistrement.
pt_mz: Escolhe qualquer número de alunos. Um aluno que esteja num grupo ativo anterior é movido para este novo ao guardares.
sw: Chagua idadi yoyote ya wanafunzi. Mwanafunzi aliye katika kikundi cha awali kinachotumika huhamishwa kwenye hiki kipya utakapohifadhi.

source: Group name
fr: Nom du groupe
pt_mz: Nome do grupo
sw: Jina la kikundi

source: e.g., Pair A, Group 3, Maths Pair S2-1
fr: ex. : binôme A, groupe 3, binôme maths S2-1
pt_mz: ex.: Par A, Grupo 3, Par de Matemática S2-1
sw: k.m., Jozi A, Kikundi 3, Jozi ya Hisabati S2-1

source: in: %(gname)s
fr: dans : %(gname)s
pt_mz: em: %(gname)s
sw: katika: %(gname)s

source: No students in this school yet.
fr: Aucun élève dans cette école pour l'instant.
pt_mz: Ainda não há alunos nesta escola.
sw: Hakuna wanafunzi katika shule hii bado.

source: Create Group
fr: Créer le groupe
pt_mz: Criar Grupo
sw: Tengeneza Kikundi

source: All Groups (%(count)s)
fr: Tous les groupes (%(count)s)
pt_mz: Todos os Grupos (%(count)s)
sw: Vikundi Vyote (%(count)s)

source: archived
fr: archivé
pt_mz: arquivado
sw: imehifadhiwa

source: Edit
fr: Modifier
pt_mz: Editar
sw: Hariri

source: Archive this group?
fr: Archiver ce groupe ?
pt_mz: Arquivar este grupo?
sw: Hifadhi kikundi hiki?

source: Restore this group?
fr: Restaurer ce groupe ?
pt_mz: Restaurar este grupo?
sw: Rejesha kikundi hiki?

source: Archive
fr: Archiver
pt_mz: Arquivar
sw: Hifadhi

source: Restore
fr: Restaurer
pt_mz: Restaurar
sw: Rejesha

source: No students yet — click Edit to add.
fr: Aucun élève pour l'instant — cliquez sur Modifier pour en ajouter.
pt_mz: Ainda não há alunos — clica em Editar para adicionar.
sw: Hakuna wanafunzi bado — bofya Hariri kuongeza.

source: Rename
fr: Renommer
pt_mz: Renomear
sw: Badilisha jina

source: Members (overwrites existing)
fr: Membres (remplace les existants)
pt_mz: Membros (substitui os existentes)
sw: Wanachama (huandika juu ya waliopo)

source: Save changes
fr: Enregistrer les modifications
pt_mz: Guardar alterações
sw: Hifadhi mabadiliko

source: No groups yet. Use the form above to create one.
fr: Aucun groupe pour l'instant. Utilisez le formulaire ci-dessus pour en créer un.
pt_mz: Ainda não há grupos. Usa o formulário acima para criar um.
sw: Hakuna vikundi bado. Tumia fomu iliyo juu kutengeneza kimoja.

source: Student Progress
fr: Progression de l'élève
pt_mz: Progresso do Aluno
sw: Maendeleo ya Mwanafunzi

source: Back to Students
fr: Retour aux élèves
pt_mz: Voltar aos Alunos
sw: Rudi kwa Wanafunzi

source: %(label)s for %(first)s %(last)s?
fr: %(label)s pour %(first)s %(last)s ?
pt_mz: %(label)s para %(first)s %(last)s?
sw: %(label)s kwa %(first)s %(last)s?

source: Permanently delete student account &quot;%(name)s&quot;? This removes their tutoring history and exit ticket attempts and cannot be undone.
fr: Supprimer définitivement le compte élève &quot;%(name)s&quot; ? Cela efface son historique de tutorat et ses tentatives de billet de sortie, et est irréversible.
pt_mz: Eliminar permanentemente a conta do aluno &quot;%(name)s&quot;? Isto remove o histórico de tutoria e as tentativas de exit tickets e não pode ser desfeito.
sw: Futa kabisa akaunti ya mwanafunzi &quot;%(name)s&quot;? Hii huondoa historia yake ya ufundishaji na majaribio ya tiketi ya kutoka na haiwezi kutenduliwa.

source: Delete student
fr: Supprimer l'élève
pt_mz: Eliminar aluno
sw: Futa mwanafunzi

source: Total Sessions
fr: Total des séances
pt_mz: Total de Sessões
sw: Jumla ya Vipindi

source: In Progress
fr: En cours
pt_mz: Em Curso
sw: Inaendelea

source: Course Progress
fr: Progression du cours
pt_mz: Progresso do curso
sw: Maendeleo ya Kozi

source: %(mastered)s/%(total)s lessons
fr: %(mastered)s/%(total)s leçons
pt_mz: %(mastered)s/%(total)s lições
sw: masomo %(mastered)s/%(total)s

source: Completed as part of a group
fr: Terminé en groupe
pt_mz: Concluído em grupo
sw: Ilikamilishwa kama sehemu ya kikundi

source: Best
fr: Meilleure
pt_mz: Melhor
sw: Bora

source: Weak:
fr: Fragile :
pt_mz: Fraco:
sw: Dhaifu:

source: No course progress yet
fr: Aucune progression de cours pour l'instant
pt_mz: Ainda sem progresso no curso
sw: Hakuna maendeleo ya kozi bado

source: Recent Sessions
fr: Séances récentes
pt_mz: Sessões Recentes
sw: Vipindi vya Karibuni

source: Joined as a group participant
fr: A participé au sein d'un groupe
pt_mz: Entrou como participante do grupo
sw: Alijiunga kama mshiriki wa kikundi

source: 👥 joined
fr: 👥 a rejoint
pt_mz: 👥 entrou
sw: 👥 amejiunga

source: 👥 group
fr: 👥 groupe
pt_mz: 👥 grupo
sw: 👥 kikundi

source: No sessions yet
fr: Aucune séance pour l'instant
pt_mz: Ainda sem sessões
sw: Hakuna vipindi bado

source: Search students by name
fr: Rechercher des élèves par nom
pt_mz: Procurar alunos por nome
sw: Tafuta wanafunzi kwa jina

source: Search students…
fr: Rechercher des élèves…
pt_mz: Procurar alunos…
sw: Tafuta wanafunzi…

source: Lessons mastered
fr: Leçons maîtrisées
pt_mz: Lições dominadas
sw: Masomo aliyomudu

source: Last active
fr: Dernière activité
pt_mz: Última actividade
sw: Mara ya mwisho

source: Never
fr: Jamais
pt_mz: Nunca
sw: Kamwe

source: No students match that search.
fr: Aucun élève ne correspond à cette recherche.
pt_mz: Nenhum aluno corresponde a essa pesquisa.
sw: Hakuna wanafunzi wanaolingana na utafutaji huo.

source: Student list pages
fr: Pages de la liste d'élèves
pt_mz: Páginas da lista de alunos
sw: Kurasa za orodha ya wanafunzi

source: No students yet
fr: Aucun élève pour l'instant
pt_mz: Ainda sem alunos
sw: Hakuna wanafunzi bado

source: Students appear here once they join your institution and complete a profile.
fr: Les élèves apparaissent ici dès qu'ils rejoignent votre établissement et complètent un profil.
pt_mz: Os alunos aparecem aqui assim que aderirem à sua instituição e completarem um perfil.
sw: Wanafunzi huonekana hapa mara wanapojiunga na taasisi yako na kukamilisha wasifu.

source: %(title)s — Summative Exam
fr: %(title)s — examen sommatif
pt_mz: %(title)s — Exame Sumativo
sw: %(title)s — Mtihani wa Mwisho

source: Regenerate the summative? Existing questions will be replaced.
fr: Régénérer l'examen sommatif ? Les questions existantes seront remplacées.
pt_mz: Regenerar o sumativo? As perguntas existentes serão substituídas.
sw: Zalisha upya mtihani wa mwisho? Maswali yaliyopo yatabadilishwa.

source: Generate Summative
fr: Générer l'examen sommatif
pt_mz: Gerar Sumativa
sw: Zalisha Mtihani wa Mwisho

source: No summative exam yet
fr: Aucun examen sommatif pour l'instant
pt_mz: Ainda sem exame sumativo
sw: Hakuna mtihani wa mwisho bado

source: Generate a 90-question summative covering every teaching objective in <strong>%(title)s</strong>. Each student attempt sees 30 questions stratified across all objectives.
fr: Générer un examen sommatif de 90 questions couvrant tous les objectifs d'enseignement de <strong>%(title)s</strong>. Chaque tentative présente 30 questions réparties sur l'ensemble des objectifs.
pt_mz: Gera um sumativo de 90 perguntas a cobrir todos os objetivos de ensino em <strong>%(title)s</strong>. Cada tentativa do aluno mostra 30 perguntas estratificadas por todos os objetivos.
sw: Zalisha mtihani wa mwisho wa maswali 90 unaogusa kila lengo la ufundishaji katika <strong>%(title)s</strong>. Kila jaribio la mwanafunzi huona maswali 30 yaliyogawanywa katika malengo yote.

source: Generation queries the knowledge base for any uploaded question banks / past exam papers and mirrors their format. Takes ~1–2 minutes.
fr: La génération interroge la base de connaissances pour trouver les banques de questions ou annales importées et en reprend le format. Prend environ 1 à 2 minutes.
pt_mz: A geração consulta a base de conhecimento para bancos de perguntas / exames anteriores carregados e replica o seu formato. Demora ~1–2 minutos.
sw: Uzalishaji huuliza hifadhi ya maarifa kuhusu benki za maswali zilizopakiwa au mitihani ya zamani na huiga muundo wake. Huchukua ~dakika 1–2.

source: Bank summary
fr: Résumé de la banque
pt_mz: Resumo do banco
sw: Muhtasari wa benki

source: created %(date)s
fr: créée le %(date)s
pt_mz: criado a %(date)s
sw: imetengenezwa %(date)s

source: <strong>%(current)s</strong> / %(target)s questions in bank
fr: <strong>%(current)s</strong> / %(target)s questions dans la banque
pt_mz: <strong>%(current)s</strong> / %(target)s perguntas no banco
sw: Maswali <strong>%(current)s</strong> / %(target)s kwenye benki

source: <strong>%(n)s</strong> teaching objectives covered
fr: <strong>%(n)s</strong> objectifs d'enseignement couverts
pt_mz: <strong>%(n)s</strong> objetivos de ensino cobertos
sw: Malengo ya ufundishaji <strong>%(n)s</strong> yamefikiwa

source: <strong>%(n)s</strong> served per student attempt
fr: <strong>%(n)s</strong> proposées par tentative
pt_mz: <strong>%(n)s</strong> apresentadas por tentativa do aluno
sw: <strong>%(n)s</strong> zilizotolewa kwa kila jaribio la mwanafunzi

source: Pass: %(pass)s of %(total)s
fr: Réussite : %(pass)s sur %(total)s
pt_mz: Aprovado: %(pass)s de %(total)s
sw: Ufaulu: %(pass)s kati ya %(total)s

source: Coverage by teaching objective
fr: Couverture par objectif d'enseignement
pt_mz: Cobertura por objetivo de ensino
sw: Ufikiaji kwa lengo la ufundishaji

source: objectives with <2 questions are flagged
fr: les objectifs comptant moins de 2 questions sont signalés
pt_mz: objetivos com <2 perguntas são sinalizados
sw: malengo yenye maswali chini ya 2 yanaripotiwa

source: Student scores
fr: Notes des élèves
pt_mz: Notas dos alunos
sw: Alama za mwanafunzi

source: %(attempted)s of %(total)s attempted
fr: %(attempted)s sur %(total)s ont tenté
pt_mz: %(attempted)s de %(total)s tentadas
sw: %(attempted)s kati ya %(total)s walijaribu

source: %(n)s passed
fr: %(n)s ont réussi
pt_mz: %(n)s aprovados
sw: %(n)s wamefaulu

source: avg best <strong>%(pct)s%%</strong>
fr: meilleure moyenne <strong>%(pct)s %%</strong>
pt_mz: média melhor <strong>%(pct)s%%</strong>
sw: wastani bora <strong>%(pct)s%%</strong>

source: pass %(pct)s%%
fr: réussite %(pct)s %%
pt_mz: passagem %(pct)s%%
sw: ufaulu %(pct)s%%

source: Latest
fr: Dernière
pt_mz: Mais recente
sw: Ya karibuni

source: Last attempted
fr: Dernière tentative
pt_mz: Última tentativa
sw: Jaribio la mwisho

source: Best score earned in a group session
fr: Meilleure note obtenue en séance de groupe
pt_mz: Melhor nota obtida numa sessão de grupo
sw: Alama bora iliyopatikana katika kipindi cha kikundi

source: Latest attempt was a group session
fr: La dernière tentative était une séance de groupe
pt_mz: A última tentativa foi uma sessão de grupo
sw: Jaribio la karibuni lilikuwa kipindi cha kikundi

source: Below pass
fr: Sous le seuil de réussite
pt_mz: Abaixo da média
sw: Chini ya ufaulu

source: No students enrolled in this course yet.
fr: Aucun élève inscrit à ce cours pour l'instant.
pt_mz: Ainda não há alunos inscritos neste curso.
sw: Hakuna wanafunzi waliojiandikisha katika kozi hii bado.

source: All %(count)s questions
fr: Les %(count)s questions
pt_mz: Todas as %(count)s perguntas
sw: Maswali yote %(count)s

source: Answer:
fr: Réponse :
pt_mz: Resposta:
sw: Jibu:

source: Answers (comma-separated)
fr: Réponses (séparées par des virgules)
pt_mz: Respostas (separadas por vírgulas)
sw: Majibu (yaliyotenganishwa kwa koma)

source: Concept tag
fr: Étiquette de notion
pt_mz: Etiqueta do conceito
sw: Lebo ya dhana

source: Save
fr: Enregistrer
pt_mz: Guardar
sw: Hifadhi

source: No questions yet — generation may still be running. Refresh in a minute.
fr: Aucune question pour l'instant — la génération est peut-être encore en cours. Actualisez dans une minute.
pt_mz: Ainda não há perguntas — a geração pode ainda estar a decorrer. Atualiza dentro de um minuto.
sw: Hakuna maswali bado — uzalishaji unaweza kuwa bado unaendelea. Onyesha upya baada ya dakika.

source: Who are you?
fr: Qui êtes-vous ?
pt_mz: Quem é?
sw: Wewe ni nani?

source: Find your name
fr: Trouvez votre nom
pt_mz: Encontre o seu nome
sw: Tafuta jina lako

source: Pick your name from your school's list, then choose a password. You'll use that password to sign in from now on.
fr: Choisissez votre nom dans la liste de votre école, puis définissez un mot de passe. Vous l'utiliserez pour vous connecter désormais.
pt_mz: Escolha o seu nome na lista da sua escola e defina uma palavra-passe. Passará a usar essa palavra-passe para iniciar sessão.
sw: Chagua jina lako kutoka orodha ya shule yako, kisha uchague nenosiri. Utatumia nenosiri hilo kuingia kuanzia sasa.

source: Search your name
fr: Rechercher votre nom
pt_mz: Procurar o seu nome
sw: Tafuta jina lako

source: Choose a password
fr: Choisissez un mot de passe
pt_mz: Escolha uma palavra-passe
sw: Chagua nenosiri

source: That's me — start learning
fr: C'est moi — commencer à apprendre
pt_mz: Sou eu — começar a aprender
sw: Ni mimi — anza kujifunza
