Repository: eai6/ai-tutor
Catalog: ai_tutor/locale/*/LC_MESSAGES/djangojs.po
Languages: pt_mz, sw

source: Proposed action:
pt_mz: Ação proposta:
sw: Kitendo kilichopendekezwa:

source: Confirm
pt_mz: Confirmar
sw: Thibitisha

source: Cancel
pt_mz: Cancelar
sw: Ghairi

source: Take me there →
pt_mz: Levar-me lá →
sw: Nipeleke huko →

source: Send this to support →
pt_mz: Enviar isto ao suporte →
sw: Tuma hii kwa msaada →

source: Could not start chat.
pt_mz: Não foi possível iniciar o chat.
sw: Haikuweza kuanzisha mazungumzo.

source: Assistant failed.
pt_mz: O assistente falhou.
sw: Msaidizi ameshindwa.

source: Could not run that action.
pt_mz: Não foi possível executar essa ação.
sw: Haikuweza kutekeleza kitendo hicho.

source: Cancelled.
pt_mz: Cancelado.
sw: Imeghairiwa.

source: Done.
pt_mz: Concluído.
sw: Imekamilika.

source: Please describe what happened.
pt_mz: Descreve o que aconteceu.
sw: Tafadhali eleza kilichotokea.

source: Pick a window…
pt_mz: Escolhe uma janela…
sw: Chagua dirisha…

source: Sending…
pt_mz: A enviar…
sw: Inatuma…

source: Submission failed. Please try again.
pt_mz: Não foi possível reiniciar a lição. Tenta novamente.
sw: Uwasilishaji umeshindwa. Tafadhali jaribu tena.

source: Network error. Try again in a moment.
pt_mz: Erro de rede ao adicionar aluno.
sw: Hitilafu ya mtandao. Jaribu tena baada ya muda.

source: Send
pt_mz: Enviar
sw: Tuma

source: Correct!
pt_mz: Correto!
sw: Sahihi!

source: Hint:
pt_mz: Dica:
sw: Kidokezo:

source: Not quite — review this topic during remediation.
pt_mz: Não exatamente — revê este tópico durante a revisão.
sw: Bado kidogo — pitia mada hii wakati wa marekebisho.

source: Lesson Locked
pt_mz: Lição Bloqueada
sw: Somo Limefungwa

source: Complete these lessons first:
pt_mz: Conclui primeiro estas lições:
sw: Kamilisha masomo haya kwanza:

source: Got it
pt_mz: Entendido
sw: Nimeelewa

source: %s day streak
pt_mz: %s dia seguido
sw: %s jour d'affilée

source: Trophies (%(earned)s/%(total)s)
pt_mz: Troféus (%(earned)s/%(total)s)
sw: Nishani (%(earned)s/%(total)s)

source: Lessons:
pt_mz: Lições:
sw: Masomo:

source: Hours:
pt_mz: Horas:
sw: Saa:

source: Accuracy:
pt_mz: Precisão:
sw: Usahihi:

source: Loading...
pt_mz: A carregar...
sw: Inapakia...

source: No data yet. Complete lessons to appear!
pt_mz: Ainda sem dados. Completa lições para apareceres!
sw: Hakuna data bado. Kamilisha masomo ili uonekane!

source: (You)
pt_mz: (Tu)
sw: (Wewe)

source: Failed to load leaderboard.
pt_mz: Falha ao carregar a classificação.
sw: Imeshindwa kupakia ubao wa viongozi.

source: Achievement Unlocked!
pt_mz: Conquista Desbloqueada!
sw: Mafanikio Yamefunguliwa!

source: Areas to revisit:
pt_mz: Áreas a rever:
sw: Maeneo ya kurudia:

source: %s attempt
pt_mz: %s tentativa
sw: %s tentative

source: Your best:
pt_mz: A tua melhor:
sw: Bora yako:

source: %(score)s% — passing threshold %(threshold)s%
pt_mz: %(score)s% — limiar de aprovação %(threshold)s%
sw: %(score)s% — kiwango cha ufaulu %(threshold)s%

source: Great work! You passed!
pt_mz: Bom trabalho! Passaste!
sw: Kazi nzuri! Umefaulu!

source: Keep going — review the explanations above, then continue.
pt_mz: Continua — revê as explicações acima e depois continua.
sw: Endelea — pitia maelezo yaliyo juu, kisha uendelee.

source: Scroll up to review your answers and explanations.
pt_mz: Desliza para cima para rever as tuas respostas e explicações.
sw: Sogeza juu kukagua majibu na maelezo yako.

source: Continue
pt_mz: Continuar
sw: Endelea

source: Continue to Review
pt_mz: Continuar para a revisão
sw: Endelea kwenye Ukaguzi

source: Engage
pt_mz: Envolver
sw: Shirikisha

source: Explore
pt_mz: Explorar
sw: Chunguza

source: Explain
pt_mz: Explicar
sw: Eleza

source: Practice
pt_mz: Praticar
sw: Mazoezi

source: Evaluate
pt_mz: Avaliar
sw: Tathmini

source: Exit Quiz
pt_mz: Avaliação Final
sw: Jaribio la Kutoka

source: Review
pt_mz: Revisão
sw: Kagua

source: Completed
pt_mz: Concluído
sw: Imekamilika

source: Show how you got there — formulas, steps, reasoning…
pt_mz: Mostra como chegaste lá — fórmulas, passos, raciocínio…
sw: Onyesha ulivyofika hapo — fomula, hatua, hoja…

source: Your answer…
pt_mz: A tua resposta…
sw: Jibu lako…

source: Submit answer
pt_mz: Enviar resposta
sw: Wasilisha jibu

source: Pick an option first.
pt_mz: Escolhe primeiro uma opção.
sw: Chagua chaguo kwanza.

source: Fill in at least one blank.
pt_mz: Preenche pelo menos um espaço em branco.
sw: Jaza angalau nafasi moja.

source: Type a final answer first.
pt_mz: Escreve primeiro uma resposta final.
sw: Andika jibu la mwisho kwanza.

source: Welcome back — your previous question is still waiting in the panel on the right.
pt_mz: Bem-vindo de volta — a tua pergunta anterior continua à espera no painel à direita.
sw: Karibu tena — swali lako la awali bado linasubiri kwenye kidirisha cha kulia.

source: earlier messages
pt_mz: mensagens anteriores
sw: ujumbe wa awali

source: Ask your teacher to add you to a group to share this lesson.
pt_mz: Pede ao teu professor para te adicionar a um grupo para partilhar esta lição.Pede ao teu professor para te adicionar a um grupo para partilhares esta lição.
sw: Muombe mwalimu wako akuongeze kwenye kikundi ili kushiriki somo hili.

source: Could not add %s: %s
pt_mz: Não foi possível adicionar %s: %s
sw: Haikuweza kuongeza %s: %s

source: student
pt_mz: aluno
sw: mwanafunzi

source: unknown
pt_mz: desconhecido
sw: haijulikani

source: Network error adding student.
pt_mz: Erro de rede ao adicionar aluno.
sw: Hitilafu ya mtandao wakati wa kuongeza mwanafunzi.

source: Remove this student from the group session?
pt_mz: Remover este aluno da sessão de grupo?
sw: Ondoa mwanafunzi huyu kwenye kipindi cha kikundi?

source: Interactive Content
pt_mz: Conteúdo Interativo
sw: Maudhui Shirikishi

source: Type your answer…
pt_mz: Escreve a tua resposta…
sw: Andika jibu lako…

source: Check answer
pt_mz: Verificar resposta
sw: Kagua jibu

source: Will send when online
pt_mz: Será enviado quando estiveres online
sw: Itatuma ukiwa mtandaoni

source: Could not restart the lesson. Please try again.
pt_mz: Não foi possível reiniciar a lição. Tenta novamente.
sw: Haikuweza kuanzisha somo upya. Tafadhali jaribu tena.
