Repository: eai6/ai-tutor
Catalog: ai_tutor/locale/*/LC_MESSAGES/django.po
Languages: fr, pt_mz, sw

source: Welcome, %(name)s! Your %(country)s account is ready.
pt_mz: Bem-vindo, %(name)s! A sua conta %(country)s está pronta.

source: Prepare the people
pt_mz: Preparar as pessoas

source: The part that cannot be bought or deployed, and how you know it teaches well.
pt_mz: A parte que não se compra nem se implanta, e como sabe que ensina bem.

source: Provision the deployment and run it.
pt_mz: Aprovisione a implantação e ponha-a a funcionar.

source: Configure the country: grade names, school register, competency bands.
pt_mz: Configure o país: nomes dos anos, registo de escolas, bandas de competência.

source: Enterprise Adoption
pt_mz: Adoção empresarial

source: Show error (%(counter)s)
fr: Afficher l'erreur (%(counter)s)
pt_mz: Mostrar erro (%(counter)s)

source: Create a country account
pt_mz: Criar uma conta de país

source: Create a Country Account
pt_mz: Criar uma Conta de País

source: A country is registered once. Whoever holds the account adds the rest of the team from the dashboard.
pt_mz: Um país regista-se apenas uma vez. Quem detém a conta adiciona o resto da equipa a partir do painel.

source: AI Tutor for secondary school
pt_mz: AI Tutor para o ensino secundário

source: New here? You can create an account on any of these sign-in pages.
pt_mz: É a primeira vez? Pode criar uma conta em qualquer uma destas páginas de entrada.

source: Enterprise Hosting
pt_mz: Alojamento empresarial

source: For a government ministry or organisation running the platform across a whole school system. See every school in it, add new ones, and follow how the whole cohort is doing.
pt_mz: Para um ministério do governo ou organização que gere a plataforma em todo um sistema escolar. Veja cada escola, adicione novas e acompanhe o desempenho de toda a coorte.

source: Contact us for onboarding
pt_mz: Contacte-nos para a integração

source: %(n)s unreviewed
fr: %(n)s non examinée
pt_mz: %(n)s por rever

source: %(count)s student
fr: %(count)s élève
pt_mz: %(count)s aluno

source: %(count)s enabling objective
fr: %(count)s objectif intermédiaire
pt_mz: %(count)s objetivo facilitador

source: %(count)s weak objective
fr: %(count)s objectif fragile
pt_mz: %(count)s objetivo fraco

source: %(count)s course for this grade
fr: %(count)s cours pour ce niveau
pt_mz: %(count)s curso para esta classe

source: %(count)s lesson
fr: %(count)s leçon
pt_mz: %(count)s lição

source: %(count)s student attempted
fr: %(count)s élève a tenté
pt_mz: %(count)s aluno tentou

source: %(count)s student in %(g)s
fr: %(count)s élève en %(g)s
pt_mz: %(count)s aluno em %(g)s

source: %(n)s class
fr: %(n)s classe
pt_mz: %(n)s turma

source: student
fr: élève
pt_mz: aluno

source: student with no grade on their profile
fr: élève sans niveau dans son profil
pt_mz: aluno sem ano no perfil

source: %(count)s gap
fr: %(count)s lacune
pt_mz: %(count)s lacuna

source: Sweep the course for two common gaps: images that never rendered, and lesson / exit-ticket content that hasn't been audited by the AI judges yet. Both run in the background and are idempotent — already-done items are skipped. You can pick a specific provider/model per run (task 216).
pt_mz: Percorre o curso à procura de duas falhas comuns: imagens que nunca foram geradas e conteúdo de lições ou fichas de saída ainda não auditado pelos avaliadores de IA. Ambos correm em segundo plano e são idempotentes — os itens já concluídos são ignorados. Pode escolher um fornecedor/modelo específico em cada execução.

source: %(count)s step
fr: %(count)s étape
pt_mz: %(count)s passo

source: %(count)s media pending
fr: %(count)s média en attente
pt_mz: %(count)s média pendente

source: Media
fr: Médias
pt_mz: Multimédia

source: %(count)s message
pt_mz: %(count)s mensagem

source: Student blank
fr: Blanc de l'élève
pt_mz: Aluno em branco

source: teacher@school.edu
fr: enseignant@ecole.edu
pt_mz: professor@escola.edu

source: admin@school.edu
fr: admin@ecole.edu
pt_mz: admin@escola.edu

source: Add to the country team
pt_mz: Adicionar à equipa do país

source: Another account for %(name)s, with the same reach as yours. A country registers once, so this is how the rest of the team gets in — they sign in with this email and password.
pt_mz: Outra conta para %(name)s, com o mesmo alcance que a sua. Um país regista-se apenas uma vez, por isso é assim que o resto da equipa entra — iniciam sessão com este e-mail e esta palavra-passe.

source: A country account reaches every school in its country. Open a country that has none yet, or add someone to one already running — they sign in with this email and password.
pt_mz: Uma conta de país alcança todas as escolas do seu país. Abra um país que ainda não tenha nenhuma, ou adicione alguém a um país já em funcionamento — iniciam sessão com este e-mail e esta palavra-passe.

source: Select a country…
pt_mz: Seleciona um país…

source: Add member
pt_mz: Adicionar membro

source: %(count)s attempt
fr: %(count)s tentative
pt_mz: %(count)s tentativa

source: %(n)s on roll
fr: %(n)s inscrit
pt_mz: %(n)s inscrito

source: How a country adopts the AI Tutor: what it adapts, what it must decide, and how to get a first cohort teaching.
pt_mz: Como um país adopta o AI Tutor: o que adapta, o que tem de decidir, e como pôr uma primeira coorte a aprender.

source: Adopting the AI Tutor in a national education system — what a country adapts, what it must decide, and how to get a first cohort teaching.
pt_mz: Adoptar o AI Tutor num sistema educativo nacional — o que um país adapta, o que tem de decidir, e como pôr uma primeira coorte a aprender.

source: Enterprise adoption playbook
pt_mz: Manual de adopção empresarial

source: Emoji
fr: Émoji
